Time: 2024-09-18 15:05:43 ms:657 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:06:31 ms:630 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:06:44 ms:528 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:09:04 ms:016 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:13:30 ms:917 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:14:22 ms:356 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:15:03 ms:408 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:15:43 ms:176 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:15:57 ms:294 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:16:07 ms:432 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:16:53 ms:240 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:20:43 ms:259 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:22:48 ms:888 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:23:25 ms:834 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-09-18 15:34:53 ms:786 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-09-18 15:35:03 ms:671 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-10-07 10:13:03 ms:499 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-10-07 10:13:06 ms:664 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-10-31 07:34:39 ms:435 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 07:34:39 ms:458 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 07:34:39 ms:458 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 07:34:44 ms:643 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 07:34:44 ms:643 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 07:34:44 ms:774 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 07:34:44 ms:774 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 07:34:44 ms:957 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 07:34:44 ms:957 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 07:34:50 ms:048 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 07:34:50 ms:048 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 07:34:50 ms:054 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 07:34:50 ms:054 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 07:34:50 ms:059 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 07:34:50 ms:059 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 07:34:50 ms:072 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 07:34:50 ms:072 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 07:34:50 ms:080 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 07:34:50 ms:080 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 07:34:55 ms:090 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 07:34:55 ms:090 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 07:34:55 ms:095 Level: LOG INFO     Message: [0]
Time: 2024-10-31 07:34:55 ms:095 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 07:34:55 ms:118 Level: LOG INFO     Message: [0]
Time: 2024-10-31 07:35:56 ms:276 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 07:35:56 ms:308 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 07:35:56 ms:308 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 07:36:01 ms:327 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 07:36:01 ms:327 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 07:36:01 ms:361 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 07:36:01 ms:361 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 07:36:01 ms:376 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 07:36:01 ms:376 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 07:36:06 ms:418 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 07:36:06 ms:419 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 07:36:06 ms:438 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 07:36:06 ms:438 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 07:36:06 ms:448 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 07:36:06 ms:448 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 07:36:06 ms:458 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 07:36:06 ms:458 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 07:36:06 ms:463 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 07:36:06 ms:463 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 07:36:11 ms:486 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 07:36:11 ms:486 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 07:36:11 ms:495 Level: LOG INFO     Message: [0]
Time: 2024-10-31 07:36:11 ms:503 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 07:36:11 ms:504 Level: LOG INFO     Message: [0]
Time: 2024-10-31 08:11:12 ms:051 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 08:11:12 ms:056 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 08:11:12 ms:056 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 08:11:17 ms:109 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 08:11:17 ms:110 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 08:11:17 ms:119 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 08:11:17 ms:119 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 08:11:17 ms:124 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 08:11:17 ms:124 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 08:11:22 ms:240 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 08:11:22 ms:240 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 08:11:22 ms:251 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 08:11:22 ms:251 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 08:11:22 ms:255 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 08:11:22 ms:255 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 08:11:22 ms:259 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 08:11:22 ms:259 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 08:11:22 ms:264 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 08:11:22 ms:264 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 08:11:22 ms:267 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 08:11:22 ms:267 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 08:11:22 ms:271 Level: LOG INFO     Message: [0]
Time: 2024-10-31 08:11:22 ms:271 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 08:11:22 ms:275 Level: LOG INFO     Message: [0]
Time: 2024-10-31 09:58:32 ms:066 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-10-31 10:10:17 ms:325 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-10-31 10:11:18 ms:236 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 10:11:18 ms:240 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:11:18 ms:240 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 10:11:23 ms:270 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 10:11:23 ms:270 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 10:11:23 ms:281 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:11:23 ms:281 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 10:11:23 ms:290 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 10:11:23 ms:290 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 10:11:28 ms:314 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 10:11:28 ms:314 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 10:11:28 ms:327 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:11:28 ms:327 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 10:11:28 ms:332 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 10:11:28 ms:333 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 10:11:28 ms:342 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 10:11:28 ms:342 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 10:11:28 ms:347 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 10:11:28 ms:347 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 10:11:33 ms:429 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 10:11:33 ms:429 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 10:11:33 ms:437 Level: LOG INFO     Message: [0]
Time: 2024-10-31 10:11:33 ms:438 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 10:11:33 ms:451 Level: LOG INFO     Message: [0]
Time: 2024-10-31 10:11:36 ms:473 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-31 10:50:45 ms:251 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 10:50:45 ms:256 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:50:45 ms:256 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 10:50:50 ms:277 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 10:50:50 ms:277 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 10:50:50 ms:280 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:50:50 ms:280 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 10:50:50 ms:285 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 10:50:50 ms:285 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 10:50:55 ms:392 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 10:50:55 ms:392 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 10:50:55 ms:410 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:50:55 ms:410 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 10:50:55 ms:417 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 10:50:55 ms:418 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 10:50:55 ms:430 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 10:50:55 ms:430 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 10:50:55 ms:434 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 10:50:55 ms:434 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 10:51:00 ms:476 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 10:51:00 ms:476 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 10:51:00 ms:491 Level: LOG INFO     Message: [0]
Time: 2024-10-31 10:51:00 ms:491 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 10:51:00 ms:506 Level: LOG INFO     Message: [0]
Time: 2024-10-31 10:51:03 ms:534 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-31 10:53:11 ms:117 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 10:53:11 ms:121 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:53:11 ms:121 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 10:53:16 ms:168 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 10:53:16 ms:168 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 10:53:16 ms:181 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:53:16 ms:181 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 10:53:16 ms:192 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 10:53:16 ms:192 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 10:53:21 ms:294 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 10:53:21 ms:294 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 10:53:21 ms:304 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:53:21 ms:304 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 10:53:21 ms:308 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 10:53:21 ms:308 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 10:53:21 ms:312 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 10:53:21 ms:313 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 10:53:21 ms:317 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 10:53:21 ms:317 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 10:53:26 ms:400 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 10:53:26 ms:400 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 10:53:26 ms:406 Level: LOG INFO     Message: [0]
Time: 2024-10-31 10:53:26 ms:406 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 10:53:26 ms:411 Level: LOG INFO     Message: [0]
Time: 2024-10-31 10:53:29 ms:439 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-31 10:56:36 ms:692 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 10:56:36 ms:696 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:56:36 ms:696 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 10:56:41 ms:711 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 10:56:41 ms:711 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 10:56:41 ms:714 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:56:41 ms:714 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 10:56:41 ms:718 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 10:56:41 ms:718 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 10:56:41 ms:724 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 10:56:41 ms:724 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 10:56:41 ms:730 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:56:41 ms:730 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 10:56:41 ms:735 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 10:56:41 ms:735 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 10:56:46 ms:797 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 10:56:46 ms:797 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 10:56:46 ms:813 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 10:56:46 ms:813 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 10:56:46 ms:820 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 10:56:46 ms:820 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 10:56:46 ms:828 Level: LOG INFO     Message: [0]
Time: 2024-10-31 10:56:46 ms:828 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 10:56:46 ms:838 Level: LOG INFO     Message: [0]
Time: 2024-10-31 10:56:48 ms:848 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-31 10:58:42 ms:708 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 10:58:42 ms:712 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:58:42 ms:712 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 10:58:47 ms:731 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 10:58:47 ms:732 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 10:58:47 ms:736 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:58:47 ms:736 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 10:58:47 ms:741 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 10:58:47 ms:741 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 10:58:52 ms:767 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 10:58:52 ms:767 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 10:58:52 ms:786 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 10:58:52 ms:786 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 10:58:52 ms:793 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 10:58:52 ms:793 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 10:58:52 ms:799 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 10:58:52 ms:799 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 10:58:52 ms:804 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 10:58:52 ms:805 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 10:58:52 ms:809 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 10:58:52 ms:809 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 10:58:52 ms:815 Level: LOG INFO     Message: [0]
Time: 2024-10-31 10:58:52 ms:815 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 10:58:52 ms:819 Level: LOG INFO     Message: [0]
Time: 2024-10-31 10:58:54 ms:833 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-31 11:02:26 ms:924 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 11:02:26 ms:928 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:02:26 ms:928 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 11:02:31 ms:975 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 11:02:31 ms:975 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 11:02:31 ms:988 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:02:31 ms:988 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 11:02:32 ms:001 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 11:02:32 ms:001 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 11:02:37 ms:113 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 11:02:37 ms:113 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 11:02:37 ms:118 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:02:37 ms:118 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 11:02:37 ms:121 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 11:02:37 ms:121 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 11:02:37 ms:126 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 11:02:37 ms:126 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 11:02:37 ms:131 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 11:02:37 ms:131 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 11:02:42 ms:195 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 11:02:42 ms:195 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 11:02:42 ms:213 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:02:42 ms:214 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 11:02:42 ms:234 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:02:45 ms:282 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-31 11:06:35 ms:564 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 11:06:35 ms:568 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:06:35 ms:568 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 11:06:40 ms:682 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 11:06:40 ms:682 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 11:06:40 ms:685 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:06:40 ms:685 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 11:06:40 ms:690 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 11:06:40 ms:690 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 11:06:40 ms:697 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 11:06:40 ms:697 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 11:06:40 ms:702 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:06:40 ms:702 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 11:06:40 ms:706 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 11:06:40 ms:706 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 11:06:45 ms:813 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 11:06:45 ms:813 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 11:06:45 ms:819 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 11:06:45 ms:819 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 11:06:45 ms:823 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 11:06:45 ms:823 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 11:06:45 ms:828 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:06:45 ms:829 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 11:06:45 ms:833 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:06:47 ms:857 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-31 11:26:37 ms:844 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 11:26:37 ms:848 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:26:37 ms:848 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 11:26:42 ms:881 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 11:26:42 ms:881 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 11:26:42 ms:891 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:26:42 ms:891 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 11:26:42 ms:912 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 11:26:42 ms:913 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 11:26:42 ms:919 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 11:26:42 ms:919 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 11:26:42 ms:929 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:26:42 ms:929 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 11:26:42 ms:933 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 11:26:42 ms:933 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 11:26:47 ms:961 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 11:26:47 ms:961 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 11:26:47 ms:972 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 11:26:47 ms:972 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 11:26:47 ms:975 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 11:26:47 ms:975 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 11:26:47 ms:981 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:26:47 ms:981 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 11:26:47 ms:989 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:26:51 ms:024 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-31 11:27:40 ms:557 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 11:27:47 ms:542 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 11:27:47 ms:551 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 11:27:57 ms:699 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 11:27:57 ms:703 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 11:28:12 ms:848 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:28:12 ms:956 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-10-31 11:28:17 ms:915 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:28:21 ms:946 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-31 11:28:29 ms:004 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-31 11:28:29 ms:359 Level: LOG ERROR    Message: XImg engine stop abnormally
Time: 2024-10-31 11:28:30 ms:013 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2024-10-31 11:28:32 ms:487 Level: LOG ERROR    Message: XCmd heartbeat thread stop abnormally
Time: 2024-10-31 11:31:00 ms:130 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 11:31:10 ms:254 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:31:10 ms:255 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 11:31:15 ms:353 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 11:31:15 ms:353 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 11:31:15 ms:365 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:31:15 ms:365 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 11:31:15 ms:375 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 11:31:15 ms:375 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 11:31:20 ms:471 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 11:31:20 ms:471 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 11:31:20 ms:476 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:31:20 ms:476 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 11:31:20 ms:479 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 11:31:20 ms:479 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 11:31:20 ms:485 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 11:31:20 ms:485 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 11:31:20 ms:490 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 11:31:20 ms:490 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 11:31:25 ms:536 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 11:31:25 ms:536 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 11:31:25 ms:552 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:31:25 ms:557 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 11:31:25 ms:561 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:31:29 ms:615 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-31 11:34:00 ms:717 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2024-10-31 11:34:03 ms:537 Level: LOG ERROR    Message: XCmd heartbeat thread stop abnormally
Time: 2024-11-10 11:01:03 ms:453 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-11-20 20:51:03 ms:730 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-11-20 20:51:03 ms:734 Level: LOG INFO     Message: [0,00]
Time: 2024-11-20 20:51:03 ms:734 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-11-20 20:51:08 ms:768 Level: LOG INFO     Message: [0,0001]
Time: 2024-11-20 20:51:08 ms:768 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-11-20 20:51:08 ms:772 Level: LOG INFO     Message: [0,00]
Time: 2024-11-20 20:51:08 ms:772 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-11-20 20:51:08 ms:776 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-11-20 20:51:08 ms:776 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-11-20 20:51:13 ms:815 Level: LOG INFO     Message: [0,02]
Time: 2024-11-20 20:51:13 ms:815 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-11-20 20:51:13 ms:826 Level: LOG INFO     Message: [0,00]
Time: 2024-11-20 20:51:13 ms:826 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-11-20 20:51:13 ms:830 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-11-20 20:51:13 ms:830 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-11-20 20:51:13 ms:837 Level: LOG INFO     Message: [0,0201]
Time: 2024-11-20 20:51:13 ms:837 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-11-20 20:51:13 ms:852 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-11-20 20:51:13 ms:852 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-11-20 20:51:18 ms:869 Level: LOG INFO     Message: [0,00020002]
Time: 2024-11-20 20:51:18 ms:870 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-11-20 20:51:18 ms:874 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:51:18 ms:874 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-11-20 20:51:18 ms:883 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:51:21 ms:911 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-20 20:52:29 ms:584 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2024-11-20 20:52:29 ms:681 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:53:00 ms:001 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-11-20 20:53:00 ms:006 Level: LOG INFO     Message: [0,00]
Time: 2024-11-20 20:53:00 ms:006 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-11-20 20:53:05 ms:040 Level: LOG INFO     Message: [0,0001]
Time: 2024-11-20 20:53:05 ms:040 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-11-20 20:53:05 ms:051 Level: LOG INFO     Message: [0,00]
Time: 2024-11-20 20:53:05 ms:051 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-11-20 20:53:05 ms:065 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-11-20 20:53:05 ms:065 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-11-20 20:53:10 ms:078 Level: LOG INFO     Message: [0,02]
Time: 2024-11-20 20:53:10 ms:078 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-11-20 20:53:10 ms:082 Level: LOG INFO     Message: [0,00]
Time: 2024-11-20 20:53:10 ms:083 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-11-20 20:53:10 ms:088 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-11-20 20:53:10 ms:088 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-11-20 20:53:10 ms:092 Level: LOG INFO     Message: [0,0201]
Time: 2024-11-20 20:53:10 ms:092 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-11-20 20:53:10 ms:096 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-11-20 20:53:10 ms:096 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-11-20 20:53:10 ms:100 Level: LOG INFO     Message: [0,00020002]
Time: 2024-11-20 20:53:10 ms:100 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-11-20 20:53:10 ms:104 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:53:10 ms:104 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-11-20 20:53:10 ms:111 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:53:12 ms:136 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-20 20:53:16 ms:004 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:53:16 ms:028 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:53:17 ms:684 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:53:17 ms:708 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:53:19 ms:148 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:53:19 ms:182 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:53:20 ms:372 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:53:20 ms:404 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:53:21 ms:820 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:53:21 ms:861 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:53:25 ms:484 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:53:25 ms:527 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:53:31 ms:260 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:53:31 ms:310 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:53:33 ms:356 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:53:33 ms:408 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:53:34 ms:404 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:53:34 ms:504 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:53:36 ms:500 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:53:36 ms:564 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:54:38 ms:484 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:54:38 ms:557 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:54:40 ms:444 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:54:40 ms:533 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:54:41 ms:836 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:54:41 ms:910 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:54:43 ms:796 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:54:43 ms:877 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:54:44 ms:972 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:54:45 ms:061 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:54:47 ms:087 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2024-11-20 20:54:47 ms:186 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:57:53 ms:721 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-11-20 20:57:53 ms:724 Level: LOG INFO     Message: [0,00]
Time: 2024-11-20 20:57:53 ms:724 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-11-20 20:57:58 ms:781 Level: LOG INFO     Message: [0,0001]
Time: 2024-11-20 20:57:58 ms:781 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-11-20 20:57:58 ms:790 Level: LOG INFO     Message: [0,00]
Time: 2024-11-20 20:57:58 ms:790 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-11-20 20:57:58 ms:799 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-11-20 20:57:58 ms:799 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-11-20 20:58:03 ms:824 Level: LOG INFO     Message: [0,02]
Time: 2024-11-20 20:58:03 ms:825 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-11-20 20:58:03 ms:830 Level: LOG INFO     Message: [0,00]
Time: 2024-11-20 20:58:03 ms:830 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-11-20 20:58:03 ms:834 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-11-20 20:58:03 ms:834 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-11-20 20:58:03 ms:840 Level: LOG INFO     Message: [0,0201]
Time: 2024-11-20 20:58:03 ms:840 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-11-20 20:58:03 ms:844 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-11-20 20:58:03 ms:844 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-11-20 20:58:08 ms:885 Level: LOG INFO     Message: [0,00020002]
Time: 2024-11-20 20:58:08 ms:886 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-11-20 20:58:08 ms:902 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:58:08 ms:902 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-11-20 20:58:08 ms:919 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:58:12 ms:951 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-20 20:58:15 ms:428 Level: LOG INFO     Message: [DA,W,0,1]
Time: 2024-11-20 20:58:15 ms:459 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:58:17 ms:076 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 20:58:17 ms:101 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:58:18 ms:332 Level: LOG INFO     Message: [SG,W,0,1]
Time: 2024-11-20 20:58:18 ms:366 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:58:19 ms:356 Level: LOG INFO     Message: [SG,W,0,100]
Time: 2024-11-20 20:58:19 ms:397 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:58:21 ms:188 Level: LOG INFO     Message: [SG,W,0,1]
Time: 2024-11-20 20:58:21 ms:230 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:58:22 ms:252 Level: LOG INFO     Message: [SG,W,0,100]
Time: 2024-11-20 20:58:22 ms:299 Level: LOG INFO     Message: [0]
Time: 2024-11-20 20:59:03 ms:449 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2024-11-20 20:59:03 ms:544 Level: LOG INFO     Message: [0]
Time: 2024-11-20 21:02:00 ms:986 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-11-20 21:02:00 ms:989 Level: LOG INFO     Message: [0,00]
Time: 2024-11-20 21:02:00 ms:990 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-11-20 21:02:06 ms:009 Level: LOG INFO     Message: [0,0001]
Time: 2024-11-20 21:02:06 ms:009 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-11-20 21:02:06 ms:013 Level: LOG INFO     Message: [0,00]
Time: 2024-11-20 21:02:06 ms:013 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-11-20 21:02:06 ms:019 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-11-20 21:02:06 ms:019 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-11-20 21:02:11 ms:046 Level: LOG INFO     Message: [0,02]
Time: 2024-11-20 21:02:11 ms:046 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-11-20 21:02:11 ms:051 Level: LOG INFO     Message: [0,00]
Time: 2024-11-20 21:02:11 ms:051 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-11-20 21:02:11 ms:054 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-11-20 21:02:11 ms:054 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-11-20 21:02:11 ms:060 Level: LOG INFO     Message: [0,0201]
Time: 2024-11-20 21:02:11 ms:060 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-11-20 21:02:11 ms:064 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-11-20 21:02:11 ms:064 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-11-20 21:02:16 ms:173 Level: LOG INFO     Message: [0,00020002]
Time: 2024-11-20 21:02:16 ms:173 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-11-20 21:02:16 ms:178 Level: LOG INFO     Message: [0]
Time: 2024-11-20 21:02:16 ms:179 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-11-20 21:02:16 ms:183 Level: LOG INFO     Message: [0]
Time: 2024-11-20 21:02:20 ms:220 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-20 21:02:45 ms:092 Level: LOG INFO     Message: [DA,W,0,1]
Time: 2024-11-20 21:02:45 ms:129 Level: LOG INFO     Message: [0]
Time: 2024-11-20 21:02:45 ms:940 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-20 21:02:45 ms:967 Level: LOG INFO     Message: [0]
Time: 2024-11-20 21:02:46 ms:964 Level: LOG INFO     Message: [SG,W,0,1]
Time: 2024-11-20 21:02:46 ms:996 Level: LOG INFO     Message: [0]
Time: 2024-11-20 21:02:47 ms:884 Level: LOG INFO     Message: [SG,W,0,100]
Time: 2024-11-20 21:02:47 ms:922 Level: LOG INFO     Message: [0]
Time: 2024-11-20 21:03:28 ms:746 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2024-11-20 21:03:28 ms:806 Level: LOG INFO     Message: [0]
