Time: 2024-09-18 15:05:43 ms:657 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:06:31 ms:630 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:06:44 ms:528 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:09:04 ms:016 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:13:30 ms:917 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:14:22 ms:356 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:15:03 ms:408 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:15:43 ms:176 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:15:57 ms:294 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:16:07 ms:432 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:16:53 ms:240 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:20:43 ms:259 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:22:48 ms:888 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:23:25 ms:834 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-09-18 15:34:53 ms:786 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-09-18 15:35:03 ms:671 Level: LOG ERROR    Message: XSystem socket receive timeout
