Time: 2024-09-18 15:05:43 ms:657 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:06:31 ms:630 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:06:44 ms:528 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:09:04 ms:016 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:13:30 ms:917 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:14:22 ms:356 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:15:03 ms:408 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:15:43 ms:176 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:15:57 ms:294 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:16:07 ms:432 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:16:53 ms:240 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:20:43 ms:259 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:22:48 ms:888 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-18 15:23:25 ms:834 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-09-18 15:34:53 ms:786 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-09-18 15:35:03 ms:671 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-10-07 10:13:03 ms:499 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-10-07 10:13:06 ms:664 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-10-31 07:34:39 ms:435 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 07:34:39 ms:458 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 07:34:39 ms:458 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 07:34:44 ms:643 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 07:34:44 ms:643 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 07:34:44 ms:774 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 07:34:44 ms:774 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 07:34:44 ms:957 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 07:34:44 ms:957 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 07:34:50 ms:048 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 07:34:50 ms:048 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 07:34:50 ms:054 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 07:34:50 ms:054 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 07:34:50 ms:059 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 07:34:50 ms:059 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 07:34:50 ms:072 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 07:34:50 ms:072 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 07:34:50 ms:080 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 07:34:50 ms:080 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 07:34:55 ms:090 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 07:34:55 ms:090 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 07:34:55 ms:095 Level: LOG INFO     Message: [0]
Time: 2024-10-31 07:34:55 ms:095 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 07:34:55 ms:118 Level: LOG INFO     Message: [0]
Time: 2024-10-31 07:35:56 ms:276 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 07:35:56 ms:308 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 07:35:56 ms:308 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 07:36:01 ms:327 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 07:36:01 ms:327 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 07:36:01 ms:361 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 07:36:01 ms:361 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 07:36:01 ms:376 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 07:36:01 ms:376 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 07:36:06 ms:418 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 07:36:06 ms:419 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 07:36:06 ms:438 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 07:36:06 ms:438 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 07:36:06 ms:448 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 07:36:06 ms:448 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 07:36:06 ms:458 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 07:36:06 ms:458 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 07:36:06 ms:463 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 07:36:06 ms:463 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 07:36:11 ms:486 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 07:36:11 ms:486 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 07:36:11 ms:495 Level: LOG INFO     Message: [0]
Time: 2024-10-31 07:36:11 ms:503 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 07:36:11 ms:504 Level: LOG INFO     Message: [0]
Time: 2024-10-31 08:11:12 ms:051 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 08:11:12 ms:056 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 08:11:12 ms:056 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 08:11:17 ms:109 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 08:11:17 ms:110 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 08:11:17 ms:119 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 08:11:17 ms:119 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 08:11:17 ms:124 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 08:11:17 ms:124 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 08:11:22 ms:240 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 08:11:22 ms:240 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 08:11:22 ms:251 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 08:11:22 ms:251 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 08:11:22 ms:255 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 08:11:22 ms:255 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 08:11:22 ms:259 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 08:11:22 ms:259 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 08:11:22 ms:264 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 08:11:22 ms:264 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 08:11:22 ms:267 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 08:11:22 ms:267 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 08:11:22 ms:271 Level: LOG INFO     Message: [0]
Time: 2024-10-31 08:11:22 ms:271 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 08:11:22 ms:275 Level: LOG INFO     Message: [0]
