Time: 2022-06-06 13:18:20 ms:334 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-06-06 13:18:20 ms:347 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:20 ms:347 Level: LOG INFO     Message: [SG,R,0]
Time: 2022-06-06 13:18:20 ms:360 Level: LOG INFO     Message: [0,0001]
Time: 2022-06-06 13:18:20 ms:360 Level: LOG INFO     Message: [DA,R,0]
Time: 2022-06-06 13:18:20 ms:372 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:20 ms:373 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-06-06 13:18:20 ms:389 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-06-06 13:18:20 ms:389 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-06-06 13:18:20 ms:403 Level: LOG INFO     Message: [0,02]
Time: 2022-06-06 13:18:20 ms:403 Level: LOG INFO     Message: [RE,R,0]
Time: 2022-06-06 13:18:20 ms:416 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:20 ms:416 Level: LOG INFO     Message: [RO,R,0]
Time: 2022-06-06 13:18:20 ms:429 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2022-06-06 13:18:20 ms:429 Level: LOG INFO     Message: [GF,R,0]
Time: 2022-06-06 13:18:20 ms:442 Level: LOG INFO     Message: [0,0103]
Time: 2022-06-06 13:18:20 ms:442 Level: LOG INFO     Message: [HG,R,0]
Time: 2022-06-06 13:18:20 ms:455 Level: LOG INFO     Message: [0,80241401]
Time: 2022-06-06 13:18:20 ms:455 Level: LOG INFO     Message: [TY,R,0]
Time: 2022-06-06 13:18:20 ms:468 Level: LOG INFO     Message: [0,00020004]
Time: 2022-06-06 13:18:20 ms:468 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:20 ms:495 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:20 ms:499 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2022-06-06 13:18:20 ms:502 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:20 ms:511 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-06-06 13:18:20 ms:526 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:20 ms:526 Level: LOG INFO     Message: [ST,W,0,80E8]
Time: 2022-06-06 13:18:20 ms:528 Level: LOG INFO     Message: [8]
Time: 2022-06-06 13:18:20 ms:528 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-06-06 13:18:20 ms:541 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-06-06 13:18:20 ms:541 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-06-06 13:18:20 ms:554 Level: LOG INFO     Message: [0,02]
Time: 2022-06-06 13:18:20 ms:567 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:20 ms:594 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:20 ms:703 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2022-06-06 13:18:20 ms:731 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:31 ms:553 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:31 ms:580 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:36 ms:735 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2022-06-06 13:18:36 ms:750 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:44 ms:698 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-06-06 13:18:44 ms:711 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:44 ms:711 Level: LOG INFO     Message: [SG,R,0]
Time: 2022-06-06 13:18:44 ms:725 Level: LOG INFO     Message: [0,0001]
Time: 2022-06-06 13:18:44 ms:725 Level: LOG INFO     Message: [DA,R,0]
Time: 2022-06-06 13:18:44 ms:738 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:44 ms:738 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-06-06 13:18:44 ms:751 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-06-06 13:18:44 ms:751 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-06-06 13:18:44 ms:764 Level: LOG INFO     Message: [0,02]
Time: 2022-06-06 13:18:44 ms:765 Level: LOG INFO     Message: [RE,R,0]
Time: 2022-06-06 13:18:44 ms:778 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:44 ms:778 Level: LOG INFO     Message: [RO,R,0]
Time: 2022-06-06 13:18:44 ms:791 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2022-06-06 13:18:44 ms:791 Level: LOG INFO     Message: [GF,R,0]
Time: 2022-06-06 13:18:44 ms:804 Level: LOG INFO     Message: [0,0103]
Time: 2022-06-06 13:18:44 ms:805 Level: LOG INFO     Message: [HG,R,0]
Time: 2022-06-06 13:18:44 ms:818 Level: LOG INFO     Message: [0,80241401]
Time: 2022-06-06 13:18:44 ms:818 Level: LOG INFO     Message: [TY,R,0]
Time: 2022-06-06 13:18:44 ms:831 Level: LOG INFO     Message: [0,00020004]
Time: 2022-06-06 13:18:44 ms:831 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:44 ms:859 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:44 ms:863 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2022-06-06 13:18:44 ms:865 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:44 ms:874 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-06-06 13:18:44 ms:887 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:44 ms:887 Level: LOG INFO     Message: [ST,W,0,80E8]
Time: 2022-06-06 13:18:44 ms:889 Level: LOG INFO     Message: [8]
Time: 2022-06-06 13:18:44 ms:890 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-06-06 13:18:44 ms:903 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-06-06 13:18:44 ms:903 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-06-06 13:18:44 ms:916 Level: LOG INFO     Message: [0,02]
Time: 2022-06-06 13:18:44 ms:926 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:44 ms:954 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:45 ms:056 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2022-06-06 13:18:45 ms:084 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:45 ms:349 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:45 ms:377 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:40 ms:287 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-09-26 10:05:40 ms:300 Level: LOG INFO     Message: [0,00]
Time: 2022-09-26 10:05:40 ms:300 Level: LOG INFO     Message: [SG,R,0]
Time: 2022-09-26 10:05:40 ms:313 Level: LOG INFO     Message: [0,0001]
Time: 2022-09-26 10:05:40 ms:313 Level: LOG INFO     Message: [DA,R,0]
Time: 2022-09-26 10:05:40 ms:326 Level: LOG INFO     Message: [0,00]
Time: 2022-09-26 10:05:40 ms:326 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-09-26 10:05:40 ms:339 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-09-26 10:05:40 ms:339 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-09-26 10:05:40 ms:352 Level: LOG INFO     Message: [0,02]
Time: 2022-09-26 10:05:40 ms:352 Level: LOG INFO     Message: [RE,R,0]
Time: 2022-09-26 10:05:40 ms:365 Level: LOG INFO     Message: [0,00]
Time: 2022-09-26 10:05:40 ms:365 Level: LOG INFO     Message: [RO,R,0]
Time: 2022-09-26 10:05:40 ms:378 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2022-09-26 10:05:40 ms:378 Level: LOG INFO     Message: [GF,R,0]
Time: 2022-09-26 10:05:40 ms:391 Level: LOG INFO     Message: [0,0103]
Time: 2022-09-26 10:05:40 ms:391 Level: LOG INFO     Message: [HG,R,0]
Time: 2022-09-26 10:05:40 ms:404 Level: LOG INFO     Message: [0,80241401]
Time: 2022-09-26 10:05:40 ms:404 Level: LOG INFO     Message: [TY,R,0]
Time: 2022-09-26 10:05:40 ms:417 Level: LOG INFO     Message: [0,00020004]
Time: 2022-09-26 10:05:40 ms:417 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-09-26 10:05:40 ms:444 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:40 ms:449 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2022-09-26 10:05:40 ms:451 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:40 ms:461 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-09-26 10:05:40 ms:474 Level: LOG INFO     Message: [0,00]
Time: 2022-09-26 10:05:40 ms:474 Level: LOG INFO     Message: [ST,W,0,80E8]
Time: 2022-09-26 10:05:40 ms:476 Level: LOG INFO     Message: [8]
Time: 2022-09-26 10:05:40 ms:486 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-09-26 10:05:40 ms:499 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-09-26 10:05:40 ms:499 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-09-26 10:05:40 ms:513 Level: LOG INFO     Message: [0,02]
Time: 2022-09-26 10:05:40 ms:525 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-09-26 10:05:40 ms:552 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:40 ms:659 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2022-09-26 10:05:40 ms:687 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:52 ms:828 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-09-26 10:05:52 ms:855 Level: LOG INFO     Message: [0]
Time: 2024-08-14 14:59:54 ms:815 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-14 15:00:15 ms:537 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-14 19:25:46 ms:841 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-14 19:28:29 ms:404 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-14 19:50:52 ms:429 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-14 19:58:12 ms:621 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 15:30:15 ms:383 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 15:30:27 ms:666 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 15:31:35 ms:180 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 15:32:08 ms:135 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 16:47:46 ms:668 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 16:48:14 ms:189 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 17:02:28 ms:644 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 17:02:34 ms:287 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-20 10:36:02 ms:476 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-22 16:49:49 ms:616 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:08:20 ms:852 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:10:03 ms:239 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:12:08 ms:479 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:12:44 ms:326 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:56:55 ms:274 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 11:02:33 ms:486 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 19:31:40 ms:837 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 19:58:58 ms:494 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 20:46:10 ms:235 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:13:13 ms:115 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-26 14:13:46 ms:938 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:22:52 ms:174 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:25:40 ms:386 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:26:13 ms:319 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:32:31 ms:121 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-09-08 19:18:24 ms:564 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 19:52:10 ms:011 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:44:11 ms:710 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:46:25 ms:878 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:48:55 ms:206 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:51:06 ms:408 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:57:30 ms:062 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-11 10:32:53 ms:994 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-12 14:26:05 ms:932 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-12 14:26:05 ms:951 Level: LOG INFO     Message: [0,00]
Time: 2024-09-12 14:26:05 ms:951 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-09-12 14:26:05 ms:969 Level: LOG INFO     Message: [0,0001]
Time: 2024-09-12 14:26:05 ms:969 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-09-12 14:26:05 ms:987 Level: LOG INFO     Message: [0,00]
Time: 2024-09-12 14:26:05 ms:987 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 14:26:06 ms:006 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 14:26:06 ms:006 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 14:26:06 ms:023 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 14:26:06 ms:023 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-09-12 14:26:06 ms:041 Level: LOG INFO     Message: [0,00]
Time: 2024-09-12 14:26:06 ms:041 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-09-12 14:26:06 ms:061 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-09-12 14:26:06 ms:061 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-09-12 14:26:06 ms:079 Level: LOG INFO     Message: [0,0201]
Time: 2024-09-12 14:26:06 ms:079 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-09-12 14:26:06 ms:098 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-09-12 14:26:06 ms:098 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-09-12 14:26:06 ms:114 Level: LOG INFO     Message: [0,00020002]
Time: 2024-09-12 14:26:06 ms:114 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:26:06 ms:135 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:26:06 ms:138 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-09-12 14:26:06 ms:140 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:26:53 ms:661 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-12 14:26:53 ms:674 Level: LOG INFO     Message: [0,00]
Time: 2024-09-12 14:26:53 ms:674 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-09-12 14:26:53 ms:687 Level: LOG INFO     Message: [0,0001]
Time: 2024-09-12 14:26:53 ms:687 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-09-12 14:26:53 ms:700 Level: LOG INFO     Message: [0,00]
Time: 2024-09-12 14:26:53 ms:701 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 14:26:53 ms:714 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 14:26:53 ms:714 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 14:26:53 ms:727 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 14:26:53 ms:727 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-09-12 14:26:53 ms:741 Level: LOG INFO     Message: [0,00]
Time: 2024-09-12 14:26:53 ms:741 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-09-12 14:26:53 ms:754 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-09-12 14:26:53 ms:754 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-09-12 14:26:53 ms:768 Level: LOG INFO     Message: [0,0201]
Time: 2024-09-12 14:26:53 ms:768 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-09-12 14:26:53 ms:781 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-09-12 14:26:53 ms:781 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-09-12 14:26:53 ms:795 Level: LOG INFO     Message: [0,00020002]
Time: 2024-09-12 14:26:53 ms:795 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:26:53 ms:823 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:26:53 ms:825 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-09-12 14:26:53 ms:828 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:26:59 ms:794 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-09-12 14:26:59 ms:796 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:27:04 ms:354 Level: LOG INFO     Message: [SG,W,0,1]
Time: 2024-09-12 14:27:04 ms:357 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:27:27 ms:411 Level: LOG INFO     Message: [ST,W,0,989680]
Time: 2024-09-12 14:27:27 ms:413 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:29:18 ms:413 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 14:29:18 ms:427 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 14:29:18 ms:427 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 14:29:18 ms:440 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 14:29:18 ms:444 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:29:18 ms:472 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:29:18 ms:576 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 14:29:18 ms:604 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:29:37 ms:439 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:29:37 ms:467 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:29:40 ms:431 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 14:33:35 ms:057 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 14:33:35 ms:070 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 14:33:35 ms:070 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 14:33:35 ms:083 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 14:33:35 ms:086 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:33:35 ms:114 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:33:35 ms:215 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 14:33:35 ms:243 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:33:47 ms:436 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:33:47 ms:464 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:33:50 ms:431 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 14:33:53 ms:434 Level: LOG ERROR    Message: XImg engine stop abnormally
Time: 2024-09-12 14:34:28 ms:487 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2024-09-12 14:34:28 ms:489 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:35:16 ms:276 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-12 14:35:16 ms:289 Level: LOG INFO     Message: [0,00]
Time: 2024-09-12 14:35:16 ms:289 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-09-12 14:35:16 ms:302 Level: LOG INFO     Message: [0,0001]
Time: 2024-09-12 14:35:16 ms:302 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-09-12 14:35:16 ms:315 Level: LOG INFO     Message: [0,00]
Time: 2024-09-12 14:35:16 ms:315 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 14:35:16 ms:329 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 14:35:16 ms:329 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 14:35:16 ms:342 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 14:35:16 ms:342 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-09-12 14:35:16 ms:355 Level: LOG INFO     Message: [0,00]
Time: 2024-09-12 14:35:16 ms:355 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-09-12 14:35:16 ms:369 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-09-12 14:35:16 ms:369 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-09-12 14:35:16 ms:382 Level: LOG INFO     Message: [0,0201]
Time: 2024-09-12 14:35:16 ms:382 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-09-12 14:35:16 ms:396 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-09-12 14:35:16 ms:396 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-09-12 14:35:16 ms:409 Level: LOG INFO     Message: [0,00020002]
Time: 2024-09-12 14:35:16 ms:409 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:35:16 ms:437 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:35:16 ms:441 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-09-12 14:35:16 ms:443 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:35:33 ms:266 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-09-12 14:35:33 ms:268 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:36:00 ms:050 Level: LOG INFO     Message: [SG,W,0,1]
Time: 2024-09-12 14:36:00 ms:052 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:36:14 ms:529 Level: LOG INFO     Message: [SG,W,0,100]
Time: 2024-09-12 14:36:14 ms:531 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:36:30 ms:162 Level: LOG INFO     Message: [ST,W,0,989680]
Time: 2024-09-12 14:36:30 ms:165 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:36:35 ms:459 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 14:36:35 ms:472 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 14:36:35 ms:472 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 14:36:35 ms:485 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 14:36:35 ms:487 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:36:35 ms:515 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:36:35 ms:609 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 14:36:35 ms:637 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:36:47 ms:434 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:36:47 ms:462 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:36:50 ms:415 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 14:37:53 ms:908 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 14:37:53 ms:921 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 14:37:53 ms:922 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 14:37:53 ms:934 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 14:37:53 ms:937 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:37:53 ms:965 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:37:54 ms:060 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 14:37:54 ms:088 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:38:07 ms:432 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:38:07 ms:460 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:38:10 ms:419 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 14:38:13 ms:421 Level: LOG ERROR    Message: XImg engine stop abnormally
Time: 2024-09-12 14:38:58 ms:844 Level: LOG INFO     Message: [SG,W,0,1]
Time: 2024-09-12 14:38:58 ms:847 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:39:11 ms:285 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 14:39:11 ms:299 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 14:39:11 ms:299 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 14:39:11 ms:311 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 14:39:11 ms:312 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:39:11 ms:340 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:39:11 ms:443 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 14:39:11 ms:471 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:39:27 ms:431 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:39:27 ms:459 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:39:30 ms:419 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 14:39:33 ms:424 Level: LOG ERROR    Message: XImg engine stop abnormally
Time: 2024-09-12 14:40:36 ms:575 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 14:40:36 ms:588 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 14:40:36 ms:588 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 14:40:36 ms:601 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 14:40:36 ms:602 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:40:36 ms:630 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:40:36 ms:737 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 14:40:36 ms:765 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:40:47 ms:430 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:40:47 ms:458 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:40:50 ms:419 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 14:41:49 ms:096 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 14:41:49 ms:109 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 14:41:49 ms:109 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 14:41:49 ms:123 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 14:41:49 ms:131 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:41:49 ms:159 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:41:49 ms:256 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 14:41:49 ms:284 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:42:07 ms:429 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:42:07 ms:457 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:42:10 ms:413 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 14:46:58 ms:468 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 14:46:58 ms:481 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 14:46:58 ms:481 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 14:46:58 ms:494 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 14:46:58 ms:497 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:46:58 ms:525 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:46:58 ms:634 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 14:46:58 ms:661 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:47:17 ms:425 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:47:17 ms:453 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:47:20 ms:400 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 14:50:14 ms:510 Level: LOG INFO     Message: [ST,W,0,5]
Time: 2024-09-12 14:50:14 ms:512 Level: LOG INFO     Message: [8]
Time: 2024-09-12 14:50:26 ms:158 Level: LOG INFO     Message: [ST,W,0,4C4B40]
Time: 2024-09-12 14:50:26 ms:160 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:51:00 ms:351 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 14:51:00 ms:364 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 14:51:00 ms:364 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 14:51:00 ms:377 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 14:51:00 ms:381 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:51:00 ms:409 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:51:00 ms:511 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 14:51:00 ms:539 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:51:06 ms:180 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 14:51:06 ms:208 Level: LOG INFO     Message: [0]
Time: 2024-09-12 14:51:09 ms:184 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 16:15:18 ms:813 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 16:15:18 ms:826 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 16:15:18 ms:826 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 16:15:18 ms:840 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 16:15:18 ms:844 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 16:15:18 ms:872 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:15:18 ms:967 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 16:15:18 ms:995 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:15:26 ms:116 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 16:15:26 ms:144 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:15:29 ms:115 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 16:16:50 ms:086 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 16:16:50 ms:099 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 16:16:50 ms:099 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 16:16:50 ms:112 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 16:16:50 ms:113 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 16:16:50 ms:141 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:16:50 ms:239 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 16:16:50 ms:267 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:16:56 ms:115 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 16:16:56 ms:143 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:16:59 ms:106 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 16:19:44 ms:528 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 16:19:44 ms:541 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 16:19:44 ms:541 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 16:19:44 ms:554 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 16:19:44 ms:555 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 16:19:44 ms:583 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:19:44 ms:681 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 16:19:44 ms:709 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:19:51 ms:113 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 16:19:51 ms:141 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:19:54 ms:103 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 16:20:34 ms:081 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 16:20:34 ms:095 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 16:20:34 ms:095 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 16:20:34 ms:108 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 16:20:34 ms:110 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 16:20:34 ms:138 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:20:34 ms:236 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 16:20:34 ms:264 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:20:41 ms:112 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 16:20:41 ms:140 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:20:44 ms:111 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 16:21:40 ms:346 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 16:21:40 ms:359 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 16:21:40 ms:359 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 16:21:40 ms:372 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 16:21:40 ms:375 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 16:21:40 ms:402 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:21:40 ms:510 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 16:21:40 ms:538 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:21:46 ms:112 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 16:21:46 ms:139 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:21:49 ms:090 Level: LOG ERROR    Message: XImg engine stop abnormally
Time: 2024-09-12 16:23:09 ms:835 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-09-12 16:23:09 ms:849 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-09-12 16:23:09 ms:849 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-09-12 16:23:09 ms:862 Level: LOG INFO     Message: [0,02]
Time: 2024-09-12 16:23:09 ms:863 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 16:23:09 ms:891 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:23:09 ms:986 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-09-12 16:23:10 ms:013 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:23:16 ms:111 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-09-12 16:23:16 ms:138 Level: LOG INFO     Message: [0]
Time: 2024-09-12 16:23:19 ms:111 Level: LOG ERROR    Message: XImg parse stop abnornmally
Time: 2024-09-12 16:24:11 ms:306 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2024-09-12 16:24:11 ms:309 Level: LOG INFO     Message: [0]
