Time: 2022-06-06 13:18:20 ms:334 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-06-06 13:18:20 ms:347 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:20 ms:347 Level: LOG INFO     Message: [SG,R,0]
Time: 2022-06-06 13:18:20 ms:360 Level: LOG INFO     Message: [0,0001]
Time: 2022-06-06 13:18:20 ms:360 Level: LOG INFO     Message: [DA,R,0]
Time: 2022-06-06 13:18:20 ms:372 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:20 ms:373 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-06-06 13:18:20 ms:389 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-06-06 13:18:20 ms:389 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-06-06 13:18:20 ms:403 Level: LOG INFO     Message: [0,02]
Time: 2022-06-06 13:18:20 ms:403 Level: LOG INFO     Message: [RE,R,0]
Time: 2022-06-06 13:18:20 ms:416 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:20 ms:416 Level: LOG INFO     Message: [RO,R,0]
Time: 2022-06-06 13:18:20 ms:429 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2022-06-06 13:18:20 ms:429 Level: LOG INFO     Message: [GF,R,0]
Time: 2022-06-06 13:18:20 ms:442 Level: LOG INFO     Message: [0,0103]
Time: 2022-06-06 13:18:20 ms:442 Level: LOG INFO     Message: [HG,R,0]
Time: 2022-06-06 13:18:20 ms:455 Level: LOG INFO     Message: [0,80241401]
Time: 2022-06-06 13:18:20 ms:455 Level: LOG INFO     Message: [TY,R,0]
Time: 2022-06-06 13:18:20 ms:468 Level: LOG INFO     Message: [0,00020004]
Time: 2022-06-06 13:18:20 ms:468 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:20 ms:495 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:20 ms:499 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2022-06-06 13:18:20 ms:502 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:20 ms:511 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-06-06 13:18:20 ms:526 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:20 ms:526 Level: LOG INFO     Message: [ST,W,0,80E8]
Time: 2022-06-06 13:18:20 ms:528 Level: LOG INFO     Message: [8]
Time: 2022-06-06 13:18:20 ms:528 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-06-06 13:18:20 ms:541 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-06-06 13:18:20 ms:541 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-06-06 13:18:20 ms:554 Level: LOG INFO     Message: [0,02]
Time: 2022-06-06 13:18:20 ms:567 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:20 ms:594 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:20 ms:703 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2022-06-06 13:18:20 ms:731 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:31 ms:553 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:31 ms:580 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:36 ms:735 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2022-06-06 13:18:36 ms:750 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:44 ms:698 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-06-06 13:18:44 ms:711 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:44 ms:711 Level: LOG INFO     Message: [SG,R,0]
Time: 2022-06-06 13:18:44 ms:725 Level: LOG INFO     Message: [0,0001]
Time: 2022-06-06 13:18:44 ms:725 Level: LOG INFO     Message: [DA,R,0]
Time: 2022-06-06 13:18:44 ms:738 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:44 ms:738 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-06-06 13:18:44 ms:751 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-06-06 13:18:44 ms:751 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-06-06 13:18:44 ms:764 Level: LOG INFO     Message: [0,02]
Time: 2022-06-06 13:18:44 ms:765 Level: LOG INFO     Message: [RE,R,0]
Time: 2022-06-06 13:18:44 ms:778 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:44 ms:778 Level: LOG INFO     Message: [RO,R,0]
Time: 2022-06-06 13:18:44 ms:791 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2022-06-06 13:18:44 ms:791 Level: LOG INFO     Message: [GF,R,0]
Time: 2022-06-06 13:18:44 ms:804 Level: LOG INFO     Message: [0,0103]
Time: 2022-06-06 13:18:44 ms:805 Level: LOG INFO     Message: [HG,R,0]
Time: 2022-06-06 13:18:44 ms:818 Level: LOG INFO     Message: [0,80241401]
Time: 2022-06-06 13:18:44 ms:818 Level: LOG INFO     Message: [TY,R,0]
Time: 2022-06-06 13:18:44 ms:831 Level: LOG INFO     Message: [0,00020004]
Time: 2022-06-06 13:18:44 ms:831 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:44 ms:859 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:44 ms:863 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2022-06-06 13:18:44 ms:865 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:44 ms:874 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-06-06 13:18:44 ms:887 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:44 ms:887 Level: LOG INFO     Message: [ST,W,0,80E8]
Time: 2022-06-06 13:18:44 ms:889 Level: LOG INFO     Message: [8]
Time: 2022-06-06 13:18:44 ms:890 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-06-06 13:18:44 ms:903 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-06-06 13:18:44 ms:903 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-06-06 13:18:44 ms:916 Level: LOG INFO     Message: [0,02]
Time: 2022-06-06 13:18:44 ms:926 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:44 ms:954 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:45 ms:056 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2022-06-06 13:18:45 ms:084 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:45 ms:349 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:45 ms:377 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:40 ms:287 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-09-26 10:05:40 ms:300 Level: LOG INFO     Message: [0,00]
Time: 2022-09-26 10:05:40 ms:300 Level: LOG INFO     Message: [SG,R,0]
Time: 2022-09-26 10:05:40 ms:313 Level: LOG INFO     Message: [0,0001]
Time: 2022-09-26 10:05:40 ms:313 Level: LOG INFO     Message: [DA,R,0]
Time: 2022-09-26 10:05:40 ms:326 Level: LOG INFO     Message: [0,00]
Time: 2022-09-26 10:05:40 ms:326 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-09-26 10:05:40 ms:339 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-09-26 10:05:40 ms:339 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-09-26 10:05:40 ms:352 Level: LOG INFO     Message: [0,02]
Time: 2022-09-26 10:05:40 ms:352 Level: LOG INFO     Message: [RE,R,0]
Time: 2022-09-26 10:05:40 ms:365 Level: LOG INFO     Message: [0,00]
Time: 2022-09-26 10:05:40 ms:365 Level: LOG INFO     Message: [RO,R,0]
Time: 2022-09-26 10:05:40 ms:378 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2022-09-26 10:05:40 ms:378 Level: LOG INFO     Message: [GF,R,0]
Time: 2022-09-26 10:05:40 ms:391 Level: LOG INFO     Message: [0,0103]
Time: 2022-09-26 10:05:40 ms:391 Level: LOG INFO     Message: [HG,R,0]
Time: 2022-09-26 10:05:40 ms:404 Level: LOG INFO     Message: [0,80241401]
Time: 2022-09-26 10:05:40 ms:404 Level: LOG INFO     Message: [TY,R,0]
Time: 2022-09-26 10:05:40 ms:417 Level: LOG INFO     Message: [0,00020004]
Time: 2022-09-26 10:05:40 ms:417 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-09-26 10:05:40 ms:444 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:40 ms:449 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2022-09-26 10:05:40 ms:451 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:40 ms:461 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-09-26 10:05:40 ms:474 Level: LOG INFO     Message: [0,00]
Time: 2022-09-26 10:05:40 ms:474 Level: LOG INFO     Message: [ST,W,0,80E8]
Time: 2022-09-26 10:05:40 ms:476 Level: LOG INFO     Message: [8]
Time: 2022-09-26 10:05:40 ms:486 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-09-26 10:05:40 ms:499 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-09-26 10:05:40 ms:499 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-09-26 10:05:40 ms:513 Level: LOG INFO     Message: [0,02]
Time: 2022-09-26 10:05:40 ms:525 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-09-26 10:05:40 ms:552 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:40 ms:659 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2022-09-26 10:05:40 ms:687 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:52 ms:828 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-09-26 10:05:52 ms:855 Level: LOG INFO     Message: [0]
Time: 2024-08-14 14:59:54 ms:815 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-14 15:00:15 ms:537 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-14 19:25:46 ms:841 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-14 19:28:29 ms:404 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-14 19:50:52 ms:429 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-14 19:58:12 ms:621 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 15:30:15 ms:383 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 15:30:27 ms:666 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 15:31:35 ms:180 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 15:32:08 ms:135 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 16:47:46 ms:668 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 16:48:14 ms:189 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 17:02:28 ms:644 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 17:02:34 ms:287 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-20 10:36:02 ms:476 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-22 16:49:49 ms:616 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:08:20 ms:852 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:10:03 ms:239 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:12:08 ms:479 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:12:44 ms:326 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:56:55 ms:274 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 11:02:33 ms:486 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 19:31:40 ms:837 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 19:58:58 ms:494 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 20:46:10 ms:235 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:13:13 ms:115 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-26 14:13:46 ms:938 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:22:52 ms:174 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:25:40 ms:386 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:26:13 ms:319 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:32:31 ms:121 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-09-08 19:18:24 ms:564 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 19:52:10 ms:011 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:44:11 ms:710 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:46:25 ms:878 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:48:55 ms:206 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:51:06 ms:408 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:57:30 ms:062 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-11 10:32:53 ms:994 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-16 22:47:25 ms:731 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-09-24 14:23:08 ms:858 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-24 14:24:39 ms:738 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-24 14:24:59 ms:935 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-24 14:24:59 ms:944 Level: LOG INFO     Message: [9]
Time: 2024-09-24 14:31:06 ms:968 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-24 14:31:27 ms:096 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-24 14:31:27 ms:105 Level: LOG INFO     Message: [9]
Time: 2024-09-24 14:41:09 ms:169 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-24 14:41:29 ms:543 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-24 14:41:29 ms:554 Level: LOG INFO     Message: [9]
Time: 2024-09-24 14:46:29 ms:120 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-24 14:46:49 ms:362 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-24 14:46:49 ms:369 Level: LOG INFO     Message: [9]
Time: 2024-09-24 14:54:07 ms:504 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-24 14:54:07 ms:506 Level: LOG INFO     Message: [2]
Time: 2024-09-24 14:54:16 ms:744 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-24 14:54:16 ms:744 Level: LOG INFO     Message: [2]
Time: 2024-09-24 14:55:14 ms:745 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-24 14:55:14 ms:745 Level: LOG INFO     Message: [2]
Time: 2024-09-24 14:55:15 ms:920 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-24 14:55:15 ms:920 Level: LOG INFO     Message: [2]
Time: 2024-09-24 15:03:39 ms:457 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-24 15:03:39 ms:458 Level: LOG INFO     Message: [2]
Time: 2024-09-24 15:04:19 ms:320 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-24 15:04:19 ms:320 Level: LOG INFO     Message: [2]
Time: 2024-09-24 15:05:16 ms:968 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-24 15:05:16 ms:969 Level: LOG INFO     Message: [2]
Time: 2024-09-24 15:14:14 ms:817 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-24 15:14:14 ms:817 Level: LOG INFO     Message: [2]
Time: 2024-09-24 15:37:46 ms:193 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-24 15:37:46 ms:193 Level: LOG INFO     Message: [2]
Time: 2024-09-24 15:38:47 ms:081 Level: LOG ERROR    Message: XCmdEngine socket fail to bind 
Time: 2024-09-24 15:39:03 ms:361 Level: LOG ERROR    Message: XCmdEngine socket fail to bind 
Time: 2024-09-24 15:39:54 ms:872 Level: LOG ERROR    Message: XCmdEngine socket fail to bind 
Time: 2024-09-24 15:39:56 ms:161 Level: LOG ERROR    Message: XCmdEngine socket fail to bind 
Time: 2024-09-24 15:44:43 ms:123 Level: LOG ERROR    Message: XCmdEngine socket fail to bind 
Time: 2024-09-24 15:44:47 ms:121 Level: LOG ERROR    Message: XCmdEngine socket fail to bind 
Time: 2024-09-24 16:06:51 ms:002 Level: LOG ERROR    Message: XCmdEngine socket fail to bind 
Time: 2024-09-27 09:54:42 ms:145 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 09:55:02 ms:177 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 09:55:02 ms:186 Level: LOG INFO     Message: [9]
Time: 2024-09-27 09:55:52 ms:184 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 09:56:12 ms:290 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 09:56:12 ms:292 Level: LOG INFO     Message: [9]
Time: 2024-09-27 10:12:35 ms:592 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 10:12:55 ms:830 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 10:12:55 ms:839 Level: LOG INFO     Message: [9]
Time: 2024-09-27 10:14:04 ms:137 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 10:14:24 ms:313 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 10:14:24 ms:323 Level: LOG INFO     Message: [9]
Time: 2024-09-27 10:16:10 ms:192 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 10:16:30 ms:312 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 10:16:30 ms:316 Level: LOG INFO     Message: [9]
Time: 2024-09-27 10:18:24 ms:344 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 10:18:44 ms:612 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 10:18:44 ms:625 Level: LOG INFO     Message: [9]
Time: 2024-09-27 10:22:47 ms:818 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 10:23:07 ms:943 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 10:23:07 ms:949 Level: LOG INFO     Message: [9]
Time: 2024-09-27 10:26:28 ms:392 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 10:26:48 ms:728 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 10:26:48 ms:734 Level: LOG INFO     Message: [9]
Time: 2024-09-27 10:31:36 ms:817 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 10:31:56 ms:978 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 10:31:56 ms:985 Level: LOG INFO     Message: [9]
Time: 2024-09-27 10:32:23 ms:809 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 10:32:43 ms:946 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 10:32:43 ms:951 Level: LOG INFO     Message: [9]
Time: 2024-09-27 10:32:57 ms:729 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 10:33:17 ms:998 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 10:33:18 ms:001 Level: LOG INFO     Message: [9]
Time: 2024-09-27 10:34:41 ms:730 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 10:35:01 ms:937 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 10:35:01 ms:948 Level: LOG INFO     Message: [9]
Time: 2024-09-27 10:51:56 ms:754 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 10:52:16 ms:909 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 10:52:16 ms:917 Level: LOG INFO     Message: [9]
Time: 2024-09-27 10:57:43 ms:290 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 10:58:03 ms:389 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 10:58:03 ms:391 Level: LOG INFO     Message: [9]
Time: 2024-09-27 11:06:05 ms:978 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 11:06:05 ms:999 Level: LOG INFO     Message: [2]
Time: 2024-09-27 11:06:24 ms:105 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 11:06:24 ms:109 Level: LOG INFO     Message: [2]
Time: 2024-09-27 11:08:19 ms:018 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 11:08:19 ms:021 Level: LOG INFO     Message: [2]
Time: 2024-09-27 11:10:14 ms:114 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 11:10:14 ms:117 Level: LOG INFO     Message: [2]
Time: 2024-09-27 11:15:12 ms:481 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 11:15:32 ms:698 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-09-27 11:15:32 ms:707 Level: LOG INFO     Message: [9]
Time: 2024-09-27 11:18:25 ms:625 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-09-27 11:18:25 ms:628 Level: LOG INFO     Message: [2]
Time: 2024-10-10 07:35:24 ms:224 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-10-10 07:35:33 ms:927 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-10-10 07:36:07 ms:436 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-10 07:36:17 ms:497 Level: LOG INFO     Message: [2]
Time: 2024-10-10 08:36:08 ms:357 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-10 08:36:08 ms:366 Level: LOG INFO     Message: [2]
Time: 2024-10-10 08:36:15 ms:349 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-10 08:36:15 ms:352 Level: LOG INFO     Message: [2]
Time: 2024-10-16 20:07:00 ms:144 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-10-16 20:12:21 ms:141 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-16 20:12:41 ms:333 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-16 20:12:41 ms:340 Level: LOG INFO     Message: [9]
Time: 2024-10-16 20:14:58 ms:764 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-16 20:15:18 ms:933 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-16 20:15:18 ms:940 Level: LOG INFO     Message: [9]
Time: 2024-10-16 20:20:34 ms:493 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-16 20:20:54 ms:665 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-16 20:20:54 ms:672 Level: LOG INFO     Message: [9]
Time: 2024-10-16 20:22:05 ms:428 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-16 20:22:25 ms:688 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-16 20:22:25 ms:691 Level: LOG INFO     Message: [9]
Time: 2024-10-16 20:23:38 ms:661 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-16 20:23:58 ms:987 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-16 20:23:58 ms:989 Level: LOG INFO     Message: [9]
Time: 2024-10-16 20:29:27 ms:476 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-16 20:29:47 ms:716 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-16 20:29:47 ms:719 Level: LOG INFO     Message: [9]
Time: 2024-10-16 20:32:21 ms:420 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-16 20:32:41 ms:710 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-16 20:32:41 ms:714 Level: LOG INFO     Message: [9]
Time: 2024-10-16 20:35:21 ms:196 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-16 20:35:21 ms:200 Level: LOG INFO     Message: [2]
Time: 2024-10-16 20:36:07 ms:276 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-16 20:36:07 ms:281 Level: LOG INFO     Message: [2]
Time: 2024-10-16 20:37:59 ms:196 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-16 20:37:59 ms:199 Level: LOG INFO     Message: [2]
Time: 2024-10-16 20:39:24 ms:996 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-16 20:39:25 ms:000 Level: LOG INFO     Message: [2]
Time: 2024-10-16 20:40:30 ms:301 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-16 20:40:30 ms:304 Level: LOG INFO     Message: [2]
Time: 2024-10-16 20:40:54 ms:116 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-16 20:40:54 ms:120 Level: LOG INFO     Message: [2]
Time: 2024-10-19 10:01:15 ms:916 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 10:01:15 ms:932 Level: LOG INFO     Message: [2]
Time: 2024-10-19 10:03:44 ms:435 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 10:04:04 ms:744 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 10:04:04 ms:747 Level: LOG INFO     Message: [9]
Time: 2024-10-19 10:04:52 ms:083 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 10:04:52 ms:086 Level: LOG INFO     Message: [2]
Time: 2024-10-19 10:05:33 ms:551 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 10:05:54 ms:030 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 10:05:54 ms:032 Level: LOG INFO     Message: [11]
Time: 2024-10-19 10:06:50 ms:346 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 10:07:10 ms:915 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 10:07:10 ms:919 Level: LOG INFO     Message: [11]
Time: 2024-10-19 10:07:31 ms:195 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 10:07:51 ms:528 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 10:07:51 ms:537 Level: LOG INFO     Message: [11]
Time: 2024-10-19 10:10:03 ms:979 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 10:10:03 ms:983 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 10:10:03 ms:983 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 10:10:24 ms:244 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 10:10:24 ms:247 Level: LOG INFO     Message: [11]
Time: 2024-10-19 10:15:05 ms:843 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 10:15:05 ms:847 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 10:15:05 ms:847 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 10:15:26 ms:289 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 10:15:26 ms:296 Level: LOG INFO     Message: [11]
Time: 2024-10-19 10:20:03 ms:900 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 10:20:03 ms:903 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 10:20:03 ms:903 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 10:20:09 ms:011 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 10:20:09 ms:011 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 10:20:09 ms:025 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 10:20:09 ms:026 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-19 10:20:09 ms:039 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-19 10:20:09 ms:039 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-19 10:20:14 ms:134 Level: LOG INFO     Message: [0,02]
Time: 2024-10-19 10:20:14 ms:134 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-19 10:20:34 ms:392 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 10:20:34 ms:395 Level: LOG INFO     Message: [9]
Time: 2024-10-19 10:42:43 ms:205 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 10:42:43 ms:208 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 10:42:43 ms:209 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 10:42:48 ms:299 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 10:42:48 ms:299 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 10:42:48 ms:302 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 10:42:48 ms:302 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-19 10:42:48 ms:307 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-19 10:42:48 ms:307 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-19 10:42:53 ms:336 Level: LOG INFO     Message: [0,02]
Time: 2024-10-19 10:42:53 ms:336 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-19 10:42:53 ms:344 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 10:42:53 ms:344 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-19 10:42:53 ms:347 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-19 10:42:53 ms:347 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-19 10:42:53 ms:352 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-19 10:42:53 ms:352 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-19 10:43:13 ms:514 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 10:43:13 ms:521 Level: LOG INFO     Message: [9]
Time: 2024-10-19 10:55:23 ms:140 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 10:55:23 ms:144 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 10:55:23 ms:144 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 10:55:28 ms:174 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 10:55:28 ms:174 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 10:55:28 ms:178 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 10:55:28 ms:178 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-19 10:55:28 ms:182 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-19 10:55:28 ms:182 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-19 10:55:33 ms:277 Level: LOG INFO     Message: [0,02]
Time: 2024-10-19 10:55:33 ms:277 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-19 10:55:33 ms:286 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 10:55:33 ms:286 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-19 10:55:33 ms:289 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-19 10:55:33 ms:289 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-19 10:55:33 ms:293 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-19 10:55:33 ms:293 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-19 10:55:33 ms:297 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-19 10:55:33 ms:297 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-19 10:55:38 ms:434 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-19 10:55:38 ms:434 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-19 10:55:38 ms:447 Level: LOG INFO     Message: [0]
Time: 2024-10-19 10:55:38 ms:449 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-19 10:55:38 ms:452 Level: LOG INFO     Message: [0]
Time: 2024-10-19 10:55:42 ms:545 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 10:55:46 ms:637 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 10:55:50 ms:710 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 10:55:54 ms:793 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 10:55:58 ms:875 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 10:56:02 ms:949 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 10:56:07 ms:042 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:28:22 ms:277 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 11:28:22 ms:281 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:28:22 ms:281 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 11:28:27 ms:371 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 11:28:27 ms:371 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 11:28:27 ms:374 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:28:27 ms:374 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-19 11:28:27 ms:378 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-19 11:28:27 ms:378 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-19 11:28:32 ms:400 Level: LOG INFO     Message: [0,02]
Time: 2024-10-19 11:28:32 ms:400 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-19 11:28:32 ms:438 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:28:32 ms:438 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-19 11:28:32 ms:445 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-19 11:28:32 ms:445 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-19 11:28:32 ms:456 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-19 11:28:32 ms:456 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-19 11:28:32 ms:461 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-19 11:28:32 ms:461 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-19 11:28:37 ms:523 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-19 11:28:37 ms:523 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-19 11:28:37 ms:551 Level: LOG INFO     Message: [0]
Time: 2024-10-19 11:28:37 ms:561 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-19 11:28:37 ms:561 Level: LOG INFO     Message: [0]
Time: 2024-10-19 11:28:43 ms:642 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:28:47 ms:753 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:28:51 ms:857 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:28:55 ms:952 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:00 ms:043 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:04 ms:141 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:08 ms:207 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:12 ms:296 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:16 ms:380 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:20 ms:463 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:24 ms:575 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:28 ms:662 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:32 ms:765 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:36 ms:846 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:40 ms:933 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:45 ms:024 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:49 ms:115 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:53 ms:220 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:29:57 ms:313 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:01 ms:370 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:05 ms:460 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:09 ms:561 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:13 ms:644 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:17 ms:738 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:21 ms:841 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:25 ms:920 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:30 ms:003 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:34 ms:104 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:38 ms:188 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:42 ms:284 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:46 ms:384 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:50 ms:496 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:54 ms:586 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:30:58 ms:674 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:02 ms:779 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:06 ms:869 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:10 ms:958 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:15 ms:045 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:19 ms:148 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:23 ms:256 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:27 ms:343 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:31 ms:422 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:35 ms:515 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:39 ms:616 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:43 ms:699 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:47 ms:790 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:51 ms:863 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:31:55 ms:962 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:00 ms:065 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:04 ms:169 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:08 ms:254 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:12 ms:354 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:16 ms:429 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:20 ms:526 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:24 ms:613 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:28 ms:702 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:32 ms:791 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:36 ms:876 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:40 ms:968 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:45 ms:071 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:49 ms:161 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:53 ms:250 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:32:57 ms:342 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:33:01 ms:445 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:33:05 ms:513 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:33:09 ms:623 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-10-19 11:40:04 ms:757 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 11:40:04 ms:760 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:40:04 ms:760 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 11:40:09 ms:783 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 11:40:09 ms:783 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 11:40:09 ms:797 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:40:09 ms:797 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-19 11:40:09 ms:808 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-19 11:40:09 ms:808 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-19 11:40:14 ms:839 Level: LOG INFO     Message: [0,02]
Time: 2024-10-19 11:40:14 ms:839 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-19 11:40:14 ms:844 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:40:14 ms:844 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-19 11:40:14 ms:849 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-19 11:40:14 ms:849 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-19 11:40:14 ms:855 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-19 11:40:14 ms:855 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-19 11:40:14 ms:859 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-19 11:40:14 ms:859 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-19 11:40:19 ms:970 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-19 11:40:19 ms:971 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-19 11:40:20 ms:005 Level: LOG INFO     Message: [0]
Time: 2024-10-19 11:40:20 ms:011 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-19 11:40:20 ms:018 Level: LOG INFO     Message: [0]
Time: 2024-10-19 11:43:06 ms:414 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 11:43:06 ms:417 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:43:06 ms:417 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 11:43:11 ms:483 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 11:43:11 ms:483 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 11:43:11 ms:486 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:43:11 ms:486 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-19 11:43:11 ms:491 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-19 11:43:11 ms:491 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-19 11:43:16 ms:583 Level: LOG INFO     Message: [0,02]
Time: 2024-10-19 11:43:16 ms:583 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-19 11:43:16 ms:587 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:43:16 ms:587 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-19 11:43:16 ms:589 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-19 11:43:16 ms:590 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-19 11:43:16 ms:594 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-19 11:43:16 ms:594 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-19 11:43:16 ms:599 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-19 11:43:16 ms:600 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-19 11:43:21 ms:655 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-19 11:43:21 ms:655 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-19 11:43:21 ms:660 Level: LOG INFO     Message: [0]
Time: 2024-10-19 11:43:21 ms:661 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-19 11:43:21 ms:663 Level: LOG INFO     Message: [0]
Time: 2024-10-19 11:47:22 ms:925 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 11:47:43 ms:188 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 11:47:43 ms:191 Level: LOG INFO     Message: [9]
Time: 2024-10-19 11:47:52 ms:708 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 11:47:52 ms:712 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:47:52 ms:712 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 11:47:57 ms:770 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 11:47:57 ms:770 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 11:47:57 ms:774 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:47:57 ms:774 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-19 11:47:57 ms:779 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-19 11:47:57 ms:779 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-19 11:48:02 ms:828 Level: LOG INFO     Message: [0,02]
Time: 2024-10-19 11:48:02 ms:828 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-19 11:48:02 ms:841 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:48:02 ms:841 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-19 11:48:02 ms:846 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-19 11:48:02 ms:846 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-19 11:48:02 ms:855 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-19 11:48:02 ms:855 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-19 11:48:02 ms:862 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-19 11:48:02 ms:862 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-19 11:48:07 ms:897 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-19 11:48:07 ms:897 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-19 11:48:07 ms:902 Level: LOG INFO     Message: [0]
Time: 2024-10-19 11:48:07 ms:905 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-19 11:48:07 ms:909 Level: LOG INFO     Message: [0]
Time: 2024-10-19 11:51:02 ms:205 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 11:51:22 ms:209 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 11:51:22 ms:212 Level: LOG INFO     Message: [9]
Time: 2024-10-19 11:52:06 ms:389 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 11:52:06 ms:392 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:52:06 ms:392 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 11:52:11 ms:501 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 11:52:11 ms:501 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 11:52:11 ms:511 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:52:11 ms:511 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-19 11:52:11 ms:524 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-19 11:52:11 ms:524 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-19 11:52:16 ms:616 Level: LOG INFO     Message: [0,02]
Time: 2024-10-19 11:52:16 ms:616 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-19 11:52:16 ms:637 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 11:52:16 ms:637 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-19 11:52:16 ms:648 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-19 11:52:16 ms:648 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-19 11:52:16 ms:655 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-19 11:52:16 ms:655 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-19 11:52:16 ms:660 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-19 11:52:16 ms:660 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-19 11:52:21 ms:759 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-19 11:52:21 ms:759 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-19 11:52:21 ms:768 Level: LOG INFO     Message: [0]
Time: 2024-10-19 11:52:21 ms:770 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-19 11:52:21 ms:774 Level: LOG INFO     Message: [0]
Time: 2024-10-19 15:32:37 ms:609 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:32:57 ms:841 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 15:32:57 ms:851 Level: LOG INFO     Message: [9]
Time: 2024-10-19 15:33:53 ms:960 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:34:14 ms:214 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 15:34:14 ms:217 Level: LOG INFO     Message: [9]
Time: 2024-10-19 15:34:45 ms:944 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:35:06 ms:260 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 15:35:06 ms:267 Level: LOG INFO     Message: [9]
Time: 2024-10-19 15:37:06 ms:832 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:37:26 ms:999 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 15:37:27 ms:001 Level: LOG INFO     Message: [9]
Time: 2024-10-19 15:39:09 ms:344 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:39:29 ms:638 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 15:39:29 ms:647 Level: LOG INFO     Message: [9]
Time: 2024-10-19 15:40:27 ms:592 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:40:47 ms:838 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 15:40:47 ms:845 Level: LOG INFO     Message: [9]
Time: 2024-10-19 15:41:26 ms:656 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:41:46 ms:987 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 15:41:46 ms:998 Level: LOG INFO     Message: [9]
Time: 2024-10-19 15:44:08 ms:968 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:44:29 ms:272 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 15:44:29 ms:282 Level: LOG INFO     Message: [9]
Time: 2024-10-19 15:44:58 ms:631 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:44:58 ms:636 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 15:44:58 ms:636 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 15:45:03 ms:711 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 15:45:03 ms:711 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 15:45:03 ms:719 Level: LOG INFO     Message: [0]
Time: 2024-10-19 15:45:49 ms:433 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:45:49 ms:437 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 15:45:49 ms:437 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 15:45:54 ms:543 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 15:45:54 ms:544 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 15:45:54 ms:552 Level: LOG INFO     Message: [0]
Time: 2024-10-19 15:46:31 ms:920 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:46:31 ms:926 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 15:46:31 ms:926 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 15:46:36 ms:970 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 15:46:36 ms:970 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 15:46:36 ms:975 Level: LOG INFO     Message: [0]
Time: 2024-10-19 15:46:56 ms:119 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:46:56 ms:123 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 15:46:56 ms:123 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 15:47:01 ms:237 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 15:47:01 ms:237 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 15:47:01 ms:242 Level: LOG INFO     Message: [0]
Time: 2024-10-19 15:56:51 ms:185 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:56:51 ms:189 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 15:56:51 ms:189 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 15:57:11 ms:490 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 15:57:11 ms:501 Level: LOG INFO     Message: [11]
Time: 2024-10-19 15:58:02 ms:976 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:58:02 ms:979 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 15:58:02 ms:979 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 15:58:23 ms:269 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 15:58:23 ms:271 Level: LOG INFO     Message: [11]
Time: 2024-10-19 15:59:35 ms:248 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 15:59:35 ms:252 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 15:59:35 ms:252 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 15:59:40 ms:357 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 15:59:40 ms:357 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 15:59:40 ms:367 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 15:59:40 ms:367 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-19 15:59:40 ms:375 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-19 15:59:40 ms:376 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-19 15:59:45 ms:483 Level: LOG INFO     Message: [0,02]
Time: 2024-10-19 15:59:45 ms:483 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-19 15:59:45 ms:495 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 15:59:45 ms:495 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-19 15:59:45 ms:499 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-19 15:59:45 ms:499 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-19 15:59:45 ms:503 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-19 15:59:45 ms:503 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-19 15:59:45 ms:508 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-19 15:59:45 ms:508 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-19 15:59:50 ms:622 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-19 15:59:50 ms:623 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-19 15:59:50 ms:628 Level: LOG INFO     Message: [0]
Time: 2024-10-19 15:59:50 ms:631 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-19 15:59:50 ms:636 Level: LOG INFO     Message: [0]
Time: 2024-10-19 15:59:53 ms:667 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-19 16:01:45 ms:329 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 16:01:45 ms:333 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 16:01:45 ms:333 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 16:01:50 ms:451 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 16:01:50 ms:451 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 16:01:50 ms:456 Level: LOG INFO     Message: [0]
Time: 2024-10-19 16:02:56 ms:937 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 16:02:56 ms:941 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 16:02:56 ms:941 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 16:03:17 ms:180 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 16:03:17 ms:181 Level: LOG INFO     Message: [11]
Time: 2024-10-19 16:05:51 ms:729 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 16:06:11 ms:902 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 16:06:11 ms:910 Level: LOG INFO     Message: [9]
Time: 2024-10-19 16:06:39 ms:352 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 16:06:39 ms:356 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 16:06:39 ms:356 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 16:06:59 ms:621 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-19 16:06:59 ms:624 Level: LOG INFO     Message: [11]
Time: 2024-10-19 16:07:59 ms:489 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 16:07:59 ms:492 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 16:07:59 ms:493 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 16:08:04 ms:594 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 16:08:04 ms:594 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 16:08:04 ms:607 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 16:08:04 ms:607 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-19 16:08:04 ms:631 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-19 16:08:04 ms:631 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-19 16:08:09 ms:736 Level: LOG INFO     Message: [0,02]
Time: 2024-10-19 16:08:09 ms:736 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-19 16:08:09 ms:755 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 16:08:09 ms:755 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-19 16:08:09 ms:773 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-19 16:08:09 ms:773 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-19 16:08:09 ms:789 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-19 16:08:09 ms:789 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-19 16:08:09 ms:798 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-19 16:08:09 ms:798 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-19 16:08:14 ms:910 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-19 16:08:14 ms:910 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-19 16:08:14 ms:919 Level: LOG INFO     Message: [0]
Time: 2024-10-19 16:08:14 ms:921 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-19 16:08:14 ms:926 Level: LOG INFO     Message: [0]
Time: 2024-10-19 16:08:17 ms:954 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-19 16:12:51 ms:313 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-19 16:12:51 ms:317 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 16:12:51 ms:317 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-19 16:12:56 ms:429 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-19 16:12:56 ms:429 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-19 16:12:56 ms:440 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 16:12:56 ms:441 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-19 16:12:56 ms:462 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-19 16:12:56 ms:462 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-19 16:13:01 ms:475 Level: LOG INFO     Message: [0,02]
Time: 2024-10-19 16:13:01 ms:475 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-19 16:13:01 ms:480 Level: LOG INFO     Message: [0,00]
Time: 2024-10-19 16:13:01 ms:480 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-19 16:13:01 ms:483 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-19 16:13:01 ms:483 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-19 16:13:01 ms:494 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-19 16:13:01 ms:494 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-19 16:13:01 ms:497 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-19 16:13:01 ms:497 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-19 16:13:06 ms:607 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-19 16:13:06 ms:608 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-19 16:13:06 ms:614 Level: LOG INFO     Message: [0]
Time: 2024-10-19 16:13:06 ms:616 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-19 16:13:06 ms:619 Level: LOG INFO     Message: [0]
Time: 2024-10-19 16:13:09 ms:641 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-19 16:13:45 ms:671 Level: LOG INFO     Message: [ST,W,0,989680]
Time: 2024-10-19 16:13:45 ms:725 Level: LOG INFO     Message: [0]
Time: 2024-10-19 16:13:53 ms:681 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-19 16:13:53 ms:711 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-19 16:13:53 ms:711 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-19 16:13:53 ms:745 Level: LOG INFO     Message: [0,02]
Time: 2024-10-19 16:13:53 ms:746 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-19 16:13:53 ms:784 Level: LOG INFO     Message: [0]
Time: 2024-10-19 16:13:53 ms:893 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-10-19 16:13:53 ms:929 Level: LOG INFO     Message: [0]
Time: 2024-10-24 09:21:53 ms:870 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-24 09:21:53 ms:902 Level: LOG INFO     Message: [0,00]
Time: 2024-10-24 09:21:53 ms:902 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-24 09:21:58 ms:931 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-24 09:21:58 ms:931 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-24 09:21:58 ms:937 Level: LOG INFO     Message: [0,00]
Time: 2024-10-24 09:21:58 ms:937 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-24 09:21:58 ms:945 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-24 09:21:58 ms:945 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-24 09:22:04 ms:012 Level: LOG INFO     Message: [0,02]
Time: 2024-10-24 09:22:04 ms:012 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-24 09:22:04 ms:023 Level: LOG INFO     Message: [0,00]
Time: 2024-10-24 09:22:04 ms:023 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-24 09:22:04 ms:028 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-24 09:22:04 ms:034 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-24 09:22:04 ms:034 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-24 09:22:04 ms:034 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-24 09:22:04 ms:039 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-24 09:22:04 ms:039 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-24 09:22:09 ms:054 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-24 09:22:09 ms:054 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-24 09:22:09 ms:071 Level: LOG INFO     Message: [0]
Time: 2024-10-24 09:22:09 ms:083 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-24 09:22:09 ms:091 Level: LOG INFO     Message: [0]
Time: 2024-10-24 09:22:12 ms:116 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-24 09:22:34 ms:484 Level: LOG INFO     Message: [SG,W,0,1]
Time: 2024-10-24 09:22:34 ms:518 Level: LOG INFO     Message: [0]
Time: 2024-10-24 09:22:41 ms:091 Level: LOG INFO     Message: [ST,W,0,989680]
Time: 2024-10-24 09:22:41 ms:161 Level: LOG INFO     Message: [0]
Time: 2024-10-24 09:22:49 ms:844 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-10-24 09:22:49 ms:876 Level: LOG INFO     Message: [0]
Time: 2024-10-24 09:33:32 ms:709 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-24 09:33:32 ms:712 Level: LOG INFO     Message: [0,00]
Time: 2024-10-24 09:33:32 ms:712 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-24 09:33:37 ms:820 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-24 09:33:37 ms:820 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-24 09:33:37 ms:833 Level: LOG INFO     Message: [0,00]
Time: 2024-10-24 09:33:37 ms:834 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-24 09:33:37 ms:852 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-24 09:33:37 ms:852 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-24 09:33:42 ms:979 Level: LOG INFO     Message: [0,02]
Time: 2024-10-24 09:33:42 ms:979 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-24 09:33:42 ms:994 Level: LOG INFO     Message: [0,00]
Time: 2024-10-24 09:33:42 ms:994 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-24 09:33:43 ms:003 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-24 09:33:43 ms:003 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-24 09:33:43 ms:013 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-24 09:33:43 ms:013 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-24 09:33:43 ms:019 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-24 09:33:43 ms:019 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-24 09:33:48 ms:130 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-24 09:33:48 ms:130 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-24 09:33:48 ms:169 Level: LOG INFO     Message: [0]
Time: 2024-10-24 09:33:48 ms:171 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-24 09:33:48 ms:177 Level: LOG INFO     Message: [0]
Time: 2024-10-24 09:33:52 ms:205 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-24 09:34:06 ms:274 Level: LOG INFO     Message: [ST,W,0,989680]
Time: 2024-10-24 09:34:06 ms:304 Level: LOG INFO     Message: [0]
Time: 2024-10-24 09:34:12 ms:658 Level: LOG INFO     Message: [SG,W,0,1]
Time: 2024-10-24 09:34:12 ms:690 Level: LOG INFO     Message: [0]
Time: 2024-10-24 09:34:18 ms:467 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-24 09:34:18 ms:500 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-24 09:34:18 ms:500 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-24 09:34:18 ms:539 Level: LOG INFO     Message: [0,02]
Time: 2024-10-24 09:34:18 ms:540 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-24 09:34:18 ms:586 Level: LOG INFO     Message: [0]
Time: 2024-10-24 09:34:18 ms:699 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-10-24 09:34:18 ms:750 Level: LOG INFO     Message: [0]
Time: 2024-10-24 09:34:35 ms:180 Level: LOG ERROR    Message: XImg engine stop abnormally
Time: 2024-10-24 09:35:17 ms:827 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2024-10-24 09:35:19 ms:886 Level: LOG ERROR    Message: XCmd heartbeat thread stop abnormally
Time: 2024-10-29 11:35:04 ms:330 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-29 11:35:24 ms:559 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-10-29 11:35:24 ms:586 Level: LOG INFO     Message: [9]
Time: 2024-10-29 11:36:01 ms:353 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-29 11:36:01 ms:357 Level: LOG INFO     Message: [0,00]
Time: 2024-10-29 11:36:01 ms:357 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-29 11:36:06 ms:452 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-29 11:36:06 ms:452 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-29 11:36:06 ms:675 Level: LOG INFO     Message: [0,00]
Time: 2024-10-29 11:36:06 ms:675 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-29 11:36:06 ms:679 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-29 11:36:06 ms:679 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-29 11:36:11 ms:791 Level: LOG INFO     Message: [0,02]
Time: 2024-10-29 11:36:11 ms:791 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-29 11:36:11 ms:828 Level: LOG INFO     Message: [0,00]
Time: 2024-10-29 11:36:11 ms:828 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-29 11:36:11 ms:836 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-29 11:36:11 ms:836 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-29 11:36:11 ms:845 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-29 11:36:11 ms:845 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-29 11:36:11 ms:853 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-29 11:36:11 ms:853 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-29 11:36:16 ms:873 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-29 11:36:16 ms:873 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-29 11:36:16 ms:908 Level: LOG INFO     Message: [0]
Time: 2024-10-29 11:36:16 ms:911 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-29 11:36:16 ms:928 Level: LOG INFO     Message: [0]
Time: 2024-10-29 11:36:19 ms:981 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-29 11:36:23 ms:049 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-10-29 11:36:23 ms:076 Level: LOG INFO     Message: [0]
Time: 2024-10-29 11:36:25 ms:225 Level: LOG INFO     Message: [DA,W,0,1]
Time: 2024-10-29 11:36:25 ms:255 Level: LOG INFO     Message: [0]
Time: 2024-10-29 11:36:30 ms:489 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-10-29 11:36:30 ms:523 Level: LOG INFO     Message: [0]
Time: 2024-10-29 11:36:33 ms:592 Level: LOG INFO     Message: [SG,W,0,100]
Time: 2024-10-29 11:36:33 ms:632 Level: LOG INFO     Message: [0]
Time: 2024-10-29 11:36:36 ms:128 Level: LOG INFO     Message: [SG,W,0,1]
Time: 2024-10-29 11:36:36 ms:171 Level: LOG INFO     Message: [0]
Time: 2024-10-29 11:36:45 ms:826 Level: LOG INFO     Message: [ST,W,0,989680]
Time: 2024-10-29 11:36:45 ms:887 Level: LOG INFO     Message: [0]
Time: 2024-10-29 11:36:58 ms:953 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-29 11:36:59 ms:010 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-29 11:36:59 ms:010 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-29 11:36:59 ms:072 Level: LOG INFO     Message: [0,02]
Time: 2024-10-29 11:36:59 ms:073 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-29 11:36:59 ms:139 Level: LOG INFO     Message: [0]
Time: 2024-10-29 11:36:59 ms:240 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-10-29 11:36:59 ms:343 Level: LOG INFO     Message: [0]
Time: 2024-10-29 11:38:17 ms:728 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-10-29 11:38:17 ms:834 Level: LOG INFO     Message: [0]
Time: 2024-10-29 11:38:26 ms:954 Level: LOG ERROR    Message: XImg engine stop abnormally
Time: 2024-10-29 11:38:28 ms:024 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2024-10-29 11:38:28 ms:105 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:03:30 ms:957 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-10-31 11:03:41 ms:059 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:03:41 ms:059 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-10-31 11:03:46 ms:128 Level: LOG INFO     Message: [0,0001]
Time: 2024-10-31 11:03:46 ms:128 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-10-31 11:03:46 ms:144 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:03:46 ms:144 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-10-31 11:03:46 ms:172 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-10-31 11:03:46 ms:173 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-10-31 11:03:51 ms:241 Level: LOG INFO     Message: [0,02]
Time: 2024-10-31 11:03:51 ms:241 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-10-31 11:03:51 ms:283 Level: LOG INFO     Message: [0,00]
Time: 2024-10-31 11:03:51 ms:283 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-10-31 11:03:51 ms:288 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-10-31 11:03:51 ms:288 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-10-31 11:03:51 ms:296 Level: LOG INFO     Message: [0,0201]
Time: 2024-10-31 11:03:51 ms:296 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-10-31 11:03:51 ms:301 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-10-31 11:03:51 ms:301 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-10-31 11:03:56 ms:416 Level: LOG INFO     Message: [0,00020002]
Time: 2024-10-31 11:03:56 ms:416 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-10-31 11:03:56 ms:427 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:03:56 ms:430 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-10-31 11:03:56 ms:438 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:04:00 ms:491 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-10-31 11:04:09 ms:494 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-10-31 11:04:09 ms:519 Level: LOG INFO     Message: [0]
Time: 2024-10-31 11:04:18 ms:412 Level: LOG INFO     Message: [DA,W,0,2]
Time: 2024-11-06 14:34:21 ms:199 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-11-06 14:34:21 ms:223 Level: LOG INFO     Message: [0,00]
Time: 2024-11-06 14:34:21 ms:223 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-11-06 14:34:26 ms:271 Level: LOG INFO     Message: [0,0001]
Time: 2024-11-06 14:34:26 ms:271 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-11-06 14:34:26 ms:297 Level: LOG INFO     Message: [0,00]
Time: 2024-11-06 14:34:26 ms:297 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-11-06 14:34:26 ms:305 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-11-06 14:34:26 ms:305 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-11-06 14:34:31 ms:424 Level: LOG INFO     Message: [0,02]
Time: 2024-11-06 14:34:31 ms:424 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-11-06 14:34:31 ms:434 Level: LOG INFO     Message: [0,00]
Time: 2024-11-06 14:34:31 ms:434 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-11-06 14:34:31 ms:439 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-11-06 14:34:31 ms:439 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-11-06 14:34:31 ms:445 Level: LOG INFO     Message: [0,0201]
Time: 2024-11-06 14:34:31 ms:445 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-11-06 14:34:31 ms:452 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-11-06 14:34:31 ms:452 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-11-06 14:34:36 ms:571 Level: LOG INFO     Message: [0,00020002]
Time: 2024-11-06 14:34:36 ms:571 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-11-06 14:34:36 ms:602 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:34:36 ms:610 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-11-06 14:34:36 ms:617 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:34:40 ms:669 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-06 14:35:02 ms:190 Level: LOG INFO     Message: [DA,W,0,0]
Time: 2024-11-06 14:35:10 ms:121 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:35:17 ms:197 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-06 14:35:38 ms:622 Level: LOG INFO     Message: [ST,W,0,989680]
Time: 2024-11-06 14:35:50 ms:581 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:35:57 ms:270 Level: LOG INFO     Message: [SG,W,0,1]
Time: 2024-11-06 14:35:57 ms:271 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:36:03 ms:758 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-06 14:36:15 ms:897 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-06 14:37:12 ms:126 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-11-06 14:37:32 ms:382 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-11-06 14:37:32 ms:382 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-11-06 14:37:55 ms:697 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2024-11-06 14:37:55 ms:700 Level: LOG INFO     Message: [11]
Time: 2024-11-06 14:37:59 ms:748 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-06 14:38:05 ms:807 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-06 14:38:10 ms:858 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-06 14:38:16 ms:922 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-06 14:38:22 ms:009 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-06 14:38:28 ms:172 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-06 14:38:33 ms:225 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-06 14:38:34 ms:234 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2024-11-06 14:38:36 ms:966 Level: LOG ERROR    Message: XCmd heartbeat thread stop abnormally
Time: 2024-11-06 14:39:40 ms:777 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-11-06 14:39:40 ms:780 Level: LOG INFO     Message: [0,00]
Time: 2024-11-06 14:39:40 ms:780 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-11-06 14:39:45 ms:879 Level: LOG INFO     Message: [0,0001]
Time: 2024-11-06 14:39:45 ms:880 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-11-06 14:39:45 ms:894 Level: LOG INFO     Message: [0,00]
Time: 2024-11-06 14:39:45 ms:894 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-11-06 14:39:45 ms:914 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-11-06 14:39:45 ms:914 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-11-06 14:39:51 ms:018 Level: LOG INFO     Message: [0,02]
Time: 2024-11-06 14:39:51 ms:018 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-11-06 14:39:51 ms:024 Level: LOG INFO     Message: [0,00]
Time: 2024-11-06 14:39:51 ms:024 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-11-06 14:39:51 ms:028 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-11-06 14:39:51 ms:028 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-11-06 14:39:51 ms:033 Level: LOG INFO     Message: [0,0201]
Time: 2024-11-06 14:39:51 ms:033 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-11-06 14:39:51 ms:039 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-11-06 14:39:51 ms:039 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-11-06 14:39:56 ms:144 Level: LOG INFO     Message: [0,00020002]
Time: 2024-11-06 14:39:56 ms:144 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-11-06 14:39:56 ms:157 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:39:56 ms:164 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-11-06 14:39:56 ms:166 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:40:00 ms:260 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-11-06 14:40:04 ms:371 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-11-06 14:40:08 ms:450 Level: LOG ERROR    Message: XCmd fail to get heartbeat
Time: 2024-11-06 14:41:20 ms:551 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-11-06 14:41:20 ms:554 Level: LOG INFO     Message: [0,00]
Time: 2024-11-06 14:41:20 ms:554 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-11-06 14:41:25 ms:642 Level: LOG INFO     Message: [0,0001]
Time: 2024-11-06 14:41:25 ms:642 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-11-06 14:41:25 ms:660 Level: LOG INFO     Message: [0,00]
Time: 2024-11-06 14:41:25 ms:660 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-11-06 14:41:25 ms:683 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-11-06 14:41:25 ms:683 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-11-06 14:41:30 ms:709 Level: LOG INFO     Message: [0,02]
Time: 2024-11-06 14:41:30 ms:709 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-11-06 14:41:30 ms:724 Level: LOG INFO     Message: [0,00]
Time: 2024-11-06 14:41:30 ms:724 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-11-06 14:41:30 ms:736 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-11-06 14:41:30 ms:737 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-11-06 14:41:30 ms:743 Level: LOG INFO     Message: [0,0201]
Time: 2024-11-06 14:41:30 ms:743 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-11-06 14:41:30 ms:750 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-11-06 14:41:30 ms:750 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-11-06 14:41:35 ms:867 Level: LOG INFO     Message: [0,00020002]
Time: 2024-11-06 14:41:35 ms:868 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-11-06 14:41:35 ms:876 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:41:35 ms:879 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-11-06 14:41:35 ms:881 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:41:38 ms:904 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-06 14:42:03 ms:967 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-11-06 14:42:03 ms:999 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-11-06 14:42:03 ms:999 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-11-06 14:42:04 ms:025 Level: LOG INFO     Message: [0,02]
Time: 2024-11-06 14:42:04 ms:026 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-11-06 14:42:04 ms:058 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:42:04 ms:167 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-11-06 14:42:04 ms:204 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:43:59 ms:487 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-11-06 14:43:59 ms:491 Level: LOG INFO     Message: [0,00]
Time: 2024-11-06 14:43:59 ms:491 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-11-06 14:44:04 ms:512 Level: LOG INFO     Message: [0,0001]
Time: 2024-11-06 14:44:04 ms:512 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-11-06 14:44:04 ms:520 Level: LOG INFO     Message: [0,00]
Time: 2024-11-06 14:44:04 ms:520 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-11-06 14:44:04 ms:531 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-11-06 14:44:04 ms:531 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-11-06 14:44:09 ms:615 Level: LOG INFO     Message: [0,02]
Time: 2024-11-06 14:44:09 ms:616 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-11-06 14:44:09 ms:620 Level: LOG INFO     Message: [0,00]
Time: 2024-11-06 14:44:09 ms:620 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-11-06 14:44:09 ms:624 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-11-06 14:44:09 ms:624 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-11-06 14:44:09 ms:628 Level: LOG INFO     Message: [0,0201]
Time: 2024-11-06 14:44:09 ms:628 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-11-06 14:44:09 ms:636 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-11-06 14:44:09 ms:636 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-11-06 14:44:14 ms:736 Level: LOG INFO     Message: [0,00020002]
Time: 2024-11-06 14:44:14 ms:737 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-11-06 14:44:14 ms:750 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:44:14 ms:753 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-11-06 14:44:14 ms:761 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:44:17 ms:796 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-06 14:44:49 ms:205 Level: LOG INFO     Message: [ST,W,0,989680]
Time: 2024-11-06 14:44:49 ms:261 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:44:56 ms:080 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-11-06 14:44:56 ms:108 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-11-06 14:44:56 ms:108 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-11-06 14:44:56 ms:141 Level: LOG INFO     Message: [0,02]
Time: 2024-11-06 14:44:56 ms:142 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-11-06 14:44:56 ms:184 Level: LOG INFO     Message: [0]
Time: 2024-11-06 14:44:56 ms:297 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-11-06 14:44:56 ms:342 Level: LOG INFO     Message: [0]
Time: 2024-11-10 10:36:32 ms:081 Level: LOG INFO     Message: [OM,R,0]
Time: 2024-11-10 10:36:32 ms:102 Level: LOG INFO     Message: [0,00]
Time: 2024-11-10 10:36:32 ms:102 Level: LOG INFO     Message: [SG,R,0]
Time: 2024-11-10 10:36:37 ms:115 Level: LOG INFO     Message: [0,0001]
Time: 2024-11-10 10:36:37 ms:115 Level: LOG INFO     Message: [DA,R,0]
Time: 2024-11-10 10:36:37 ms:129 Level: LOG INFO     Message: [0,00]
Time: 2024-11-10 10:36:37 ms:129 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-11-10 10:36:37 ms:144 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-11-10 10:36:37 ms:144 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-11-10 10:36:42 ms:249 Level: LOG INFO     Message: [0,02]
Time: 2024-11-10 10:36:42 ms:249 Level: LOG INFO     Message: [RE,R,0]
Time: 2024-11-10 10:36:42 ms:255 Level: LOG INFO     Message: [0,00]
Time: 2024-11-10 10:36:42 ms:255 Level: LOG INFO     Message: [RO,R,0]
Time: 2024-11-10 10:36:42 ms:260 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2024-11-10 10:36:42 ms:260 Level: LOG INFO     Message: [GF,R,0]
Time: 2024-11-10 10:36:42 ms:265 Level: LOG INFO     Message: [0,0201]
Time: 2024-11-10 10:36:42 ms:265 Level: LOG INFO     Message: [HG,R,0]
Time: 2024-11-10 10:36:42 ms:269 Level: LOG INFO     Message: [0,00000ABB]
Time: 2024-11-10 10:36:42 ms:269 Level: LOG INFO     Message: [TY,R,0]
Time: 2024-11-10 10:36:47 ms:351 Level: LOG INFO     Message: [0,00020002]
Time: 2024-11-10 10:36:47 ms:351 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-11-10 10:36:47 ms:360 Level: LOG INFO     Message: [0]
Time: 2024-11-10 10:36:47 ms:365 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2024-11-10 10:36:47 ms:371 Level: LOG INFO     Message: [0]
Time: 2024-11-10 10:36:50 ms:390 Level: LOG ERROR    Message: XCmd heartbeat voltage error
Time: 2024-11-10 10:37:07 ms:273 Level: LOG INFO     Message: [PN,R,0]
Time: 2024-11-10 10:37:07 ms:302 Level: LOG INFO     Message: [0,04B00578]
Time: 2024-11-10 10:37:07 ms:302 Level: LOG INFO     Message: [SR,R,0]
Time: 2024-11-10 10:37:07 ms:329 Level: LOG INFO     Message: [0,02]
Time: 2024-11-10 10:37:07 ms:330 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2024-11-10 10:37:07 ms:361 Level: LOG INFO     Message: [0]
Time: 2024-11-10 10:37:07 ms:470 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2024-11-10 10:37:07 ms:504 Level: LOG INFO     Message: [0]
Time: 2024-11-10 10:37:36 ms:812 Level: LOG ERROR    Message: XImg engine stop abnormally
Time: 2024-11-10 10:37:37 ms:811 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2024-11-10 10:37:37 ms:889 Level: LOG INFO     Message: [0]
