Time: 2022-06-06 13:18:20 ms:334 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-06-06 13:18:20 ms:347 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:20 ms:347 Level: LOG INFO     Message: [SG,R,0]
Time: 2022-06-06 13:18:20 ms:360 Level: LOG INFO     Message: [0,0001]
Time: 2022-06-06 13:18:20 ms:360 Level: LOG INFO     Message: [DA,R,0]
Time: 2022-06-06 13:18:20 ms:372 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:20 ms:373 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-06-06 13:18:20 ms:389 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-06-06 13:18:20 ms:389 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-06-06 13:18:20 ms:403 Level: LOG INFO     Message: [0,02]
Time: 2022-06-06 13:18:20 ms:403 Level: LOG INFO     Message: [RE,R,0]
Time: 2022-06-06 13:18:20 ms:416 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:20 ms:416 Level: LOG INFO     Message: [RO,R,0]
Time: 2022-06-06 13:18:20 ms:429 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2022-06-06 13:18:20 ms:429 Level: LOG INFO     Message: [GF,R,0]
Time: 2022-06-06 13:18:20 ms:442 Level: LOG INFO     Message: [0,0103]
Time: 2022-06-06 13:18:20 ms:442 Level: LOG INFO     Message: [HG,R,0]
Time: 2022-06-06 13:18:20 ms:455 Level: LOG INFO     Message: [0,80241401]
Time: 2022-06-06 13:18:20 ms:455 Level: LOG INFO     Message: [TY,R,0]
Time: 2022-06-06 13:18:20 ms:468 Level: LOG INFO     Message: [0,00020004]
Time: 2022-06-06 13:18:20 ms:468 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:20 ms:495 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:20 ms:499 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2022-06-06 13:18:20 ms:502 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:20 ms:511 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-06-06 13:18:20 ms:526 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:20 ms:526 Level: LOG INFO     Message: [ST,W,0,80E8]
Time: 2022-06-06 13:18:20 ms:528 Level: LOG INFO     Message: [8]
Time: 2022-06-06 13:18:20 ms:528 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-06-06 13:18:20 ms:541 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-06-06 13:18:20 ms:541 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-06-06 13:18:20 ms:554 Level: LOG INFO     Message: [0,02]
Time: 2022-06-06 13:18:20 ms:567 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:20 ms:594 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:20 ms:703 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2022-06-06 13:18:20 ms:731 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:31 ms:553 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:31 ms:580 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:36 ms:735 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2022-06-06 13:18:36 ms:750 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:44 ms:698 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-06-06 13:18:44 ms:711 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:44 ms:711 Level: LOG INFO     Message: [SG,R,0]
Time: 2022-06-06 13:18:44 ms:725 Level: LOG INFO     Message: [0,0001]
Time: 2022-06-06 13:18:44 ms:725 Level: LOG INFO     Message: [DA,R,0]
Time: 2022-06-06 13:18:44 ms:738 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:44 ms:738 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-06-06 13:18:44 ms:751 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-06-06 13:18:44 ms:751 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-06-06 13:18:44 ms:764 Level: LOG INFO     Message: [0,02]
Time: 2022-06-06 13:18:44 ms:765 Level: LOG INFO     Message: [RE,R,0]
Time: 2022-06-06 13:18:44 ms:778 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:44 ms:778 Level: LOG INFO     Message: [RO,R,0]
Time: 2022-06-06 13:18:44 ms:791 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2022-06-06 13:18:44 ms:791 Level: LOG INFO     Message: [GF,R,0]
Time: 2022-06-06 13:18:44 ms:804 Level: LOG INFO     Message: [0,0103]
Time: 2022-06-06 13:18:44 ms:805 Level: LOG INFO     Message: [HG,R,0]
Time: 2022-06-06 13:18:44 ms:818 Level: LOG INFO     Message: [0,80241401]
Time: 2022-06-06 13:18:44 ms:818 Level: LOG INFO     Message: [TY,R,0]
Time: 2022-06-06 13:18:44 ms:831 Level: LOG INFO     Message: [0,00020004]
Time: 2022-06-06 13:18:44 ms:831 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:44 ms:859 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:44 ms:863 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2022-06-06 13:18:44 ms:865 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:44 ms:874 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-06-06 13:18:44 ms:887 Level: LOG INFO     Message: [0,00]
Time: 2022-06-06 13:18:44 ms:887 Level: LOG INFO     Message: [ST,W,0,80E8]
Time: 2022-06-06 13:18:44 ms:889 Level: LOG INFO     Message: [8]
Time: 2022-06-06 13:18:44 ms:890 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-06-06 13:18:44 ms:903 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-06-06 13:18:44 ms:903 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-06-06 13:18:44 ms:916 Level: LOG INFO     Message: [0,02]
Time: 2022-06-06 13:18:44 ms:926 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:44 ms:954 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:45 ms:056 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2022-06-06 13:18:45 ms:084 Level: LOG INFO     Message: [0]
Time: 2022-06-06 13:18:45 ms:349 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-06-06 13:18:45 ms:377 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:40 ms:287 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-09-26 10:05:40 ms:300 Level: LOG INFO     Message: [0,00]
Time: 2022-09-26 10:05:40 ms:300 Level: LOG INFO     Message: [SG,R,0]
Time: 2022-09-26 10:05:40 ms:313 Level: LOG INFO     Message: [0,0001]
Time: 2022-09-26 10:05:40 ms:313 Level: LOG INFO     Message: [DA,R,0]
Time: 2022-09-26 10:05:40 ms:326 Level: LOG INFO     Message: [0,00]
Time: 2022-09-26 10:05:40 ms:326 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-09-26 10:05:40 ms:339 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-09-26 10:05:40 ms:339 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-09-26 10:05:40 ms:352 Level: LOG INFO     Message: [0,02]
Time: 2022-09-26 10:05:40 ms:352 Level: LOG INFO     Message: [RE,R,0]
Time: 2022-09-26 10:05:40 ms:365 Level: LOG INFO     Message: [0,00]
Time: 2022-09-26 10:05:40 ms:365 Level: LOG INFO     Message: [RO,R,0]
Time: 2022-09-26 10:05:40 ms:378 Level: LOG INFO     Message: [0,000304AE00010578]
Time: 2022-09-26 10:05:40 ms:378 Level: LOG INFO     Message: [GF,R,0]
Time: 2022-09-26 10:05:40 ms:391 Level: LOG INFO     Message: [0,0103]
Time: 2022-09-26 10:05:40 ms:391 Level: LOG INFO     Message: [HG,R,0]
Time: 2022-09-26 10:05:40 ms:404 Level: LOG INFO     Message: [0,80241401]
Time: 2022-09-26 10:05:40 ms:404 Level: LOG INFO     Message: [TY,R,0]
Time: 2022-09-26 10:05:40 ms:417 Level: LOG INFO     Message: [0,00020004]
Time: 2022-09-26 10:05:40 ms:417 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-09-26 10:05:40 ms:444 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:40 ms:449 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2022-09-26 10:05:40 ms:451 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:40 ms:461 Level: LOG INFO     Message: [OM,R,0]
Time: 2022-09-26 10:05:40 ms:474 Level: LOG INFO     Message: [0,00]
Time: 2022-09-26 10:05:40 ms:474 Level: LOG INFO     Message: [ST,W,0,80E8]
Time: 2022-09-26 10:05:40 ms:476 Level: LOG INFO     Message: [8]
Time: 2022-09-26 10:05:40 ms:486 Level: LOG INFO     Message: [PN,R,0]
Time: 2022-09-26 10:05:40 ms:499 Level: LOG INFO     Message: [0,04B00578]
Time: 2022-09-26 10:05:40 ms:499 Level: LOG INFO     Message: [SR,R,0]
Time: 2022-09-26 10:05:40 ms:513 Level: LOG INFO     Message: [0,02]
Time: 2022-09-26 10:05:40 ms:525 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-09-26 10:05:40 ms:552 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:40 ms:659 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2022-09-26 10:05:40 ms:687 Level: LOG INFO     Message: [0]
Time: 2022-09-26 10:05:52 ms:828 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2022-09-26 10:05:52 ms:855 Level: LOG INFO     Message: [0]
Time: 2024-08-14 14:59:54 ms:815 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-14 15:00:15 ms:537 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-14 19:25:46 ms:841 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-14 19:28:29 ms:404 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-14 19:50:52 ms:429 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-14 19:58:12 ms:621 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 15:30:15 ms:383 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 15:30:27 ms:666 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 15:31:35 ms:180 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 15:32:08 ms:135 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 16:47:46 ms:668 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 16:48:14 ms:189 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 17:02:28 ms:644 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-19 17:02:34 ms:287 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-20 10:36:02 ms:476 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-22 16:49:49 ms:616 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:08:20 ms:852 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:10:03 ms:239 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:12:08 ms:479 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:12:44 ms:326 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 09:56:55 ms:274 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 11:02:33 ms:486 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 19:31:40 ms:837 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 19:58:58 ms:494 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-23 20:46:10 ms:235 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:13:13 ms:115 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-08-26 14:13:46 ms:938 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:22:52 ms:174 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:25:40 ms:386 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:26:13 ms:319 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-08-26 14:32:31 ms:121 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2024-09-08 19:18:24 ms:564 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 19:52:10 ms:011 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:44:11 ms:710 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:46:25 ms:878 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:48:55 ms:206 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:51:06 ms:408 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-08 21:57:30 ms:062 Level: LOG ERROR    Message: XSystem socket fail to send command
Time: 2024-09-11 10:32:53 ms:994 Level: LOG ERROR    Message: XSystem socket fail to send command
